xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -2.77262;-6.19199;2.77262;,
 -0.00000;-6.19199;3.92108;,
 -0.00000;-4.73915;7.24521;,
 -5.12313;-4.73915;5.12313;,
 2.77262;-6.19199;2.77262;,
 5.12313;-4.73915;5.12313;,
 3.92108;-6.19199;-0.00000;,
 7.24521;-4.73915;-0.00000;,
 2.77262;-6.19199;-2.77262;,
 5.12313;-4.73915;-5.12313;,
 0.00000;-6.19199;-3.92108;,
 0.00000;-4.73915;-7.24521;,
 -2.77262;-6.19199;-2.77262;,
 -5.12313;-4.73915;-5.12313;,
 -3.92108;-6.19199;0.00000;,
 -7.24521;-4.73915;0.00000;,
 -0.00000;-2.56481;9.46632;,
 -6.69370;-2.56481;6.69370;,
 6.69370;-2.56481;6.69370;,
 9.46632;-2.56481;-0.00000;,
 6.69370;-2.56481;-6.69370;,
 0.00000;-2.56481;-9.46632;,
 -6.69370;-2.56481;-6.69370;,
 -9.46632;-2.56481;0.00000;,
 0.00000;0.00000;10.24627;,
 -7.24521;0.00000;7.24521;,
 7.24521;0.00000;7.24521;,
 10.24627;0.00000;0.00000;,
 7.24521;0.00000;-7.24521;,
 0.00000;0.00000;-10.24627;,
 -7.24521;0.00000;-7.24521;,
 -10.24627;0.00000;0.00000;,
 0.00000;2.56481;9.46632;,
 -6.69370;2.56481;6.69370;,
 6.69370;2.56481;6.69370;,
 9.46632;2.56481;0.00000;,
 6.69370;2.56481;-6.69370;,
 0.00000;2.56481;-9.46632;,
 -6.69370;2.56481;-6.69370;,
 -9.46632;2.56481;0.00000;,
 0.00000;4.73915;7.24521;,
 -5.12313;4.73915;5.12313;,
 5.12313;4.73915;5.12313;,
 7.24521;4.73915;0.00000;,
 5.12313;4.73915;-5.12313;,
 0.00000;4.73915;-7.24521;,
 -5.12313;4.73915;-5.12313;,
 -7.24521;4.73915;0.00000;,
 0.00000;6.19199;3.92108;,
 -2.77262;6.19199;2.77262;,
 2.77262;6.19199;2.77262;,
 3.92108;6.19199;0.00000;,
 2.77262;6.19199;-2.77262;,
 0.00000;6.19199;-3.92108;,
 -2.77262;6.19199;-2.77262;,
 -3.92108;6.19199;0.00000;,
 0.00000;-6.70217;-0.00000;,
 0.00000;6.70217;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "\data\\TEXTURE\\enemy01.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.188505;-0.963811;0.188505;,
  0.000000;-0.963811;0.266585;,
  0.188505;-0.963811;0.188505;,
  0.266585;-0.963811;-0.000000;,
  0.188505;-0.963811;-0.188505;,
  0.000000;-0.963811;-0.266585;,
  -0.188505;-0.963811;-0.188505;,
  -0.266585;-0.963811;0.000000;,
  -0.393963;-0.830413;0.393963;,
  0.000000;-0.830413;0.557148;,
  0.393963;-0.830413;0.393963;,
  0.557148;-0.830413;-0.000000;,
  0.393963;-0.830413;-0.393963;,
  0.000000;-0.830413;-0.557148;,
  -0.393963;-0.830413;-0.393963;,
  -0.557148;-0.830413;0.000000;,
  -0.602901;-0.522515;0.602901;,
  0.000000;-0.522515;0.852630;,
  0.602901;-0.522515;0.602901;,
  0.852630;-0.522515;-0.000000;,
  0.602901;-0.522515;-0.602901;,
  0.000000;-0.522515;-0.852630;,
  -0.602901;-0.522515;-0.602901;,
  -0.852630;-0.522515;0.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.602901;0.522515;0.602901;,
  0.000000;0.522515;0.852630;,
  0.602901;0.522515;0.602901;,
  0.852630;0.522515;0.000000;,
  0.602901;0.522515;-0.602901;,
  0.000000;0.522515;-0.852630;,
  -0.602901;0.522515;-0.602901;,
  -0.852630;0.522515;0.000000;,
  -0.393963;0.830413;0.393963;,
  0.000000;0.830413;0.557148;,
  0.393963;0.830413;0.393963;,
  0.557148;0.830413;0.000000;,
  0.393963;0.830413;-0.393963;,
  0.000000;0.830413;-0.557148;,
  -0.393963;0.830413;-0.393963;,
  -0.557148;0.830413;0.000000;,
  -0.188505;0.963811;0.188505;,
  0.000000;0.963811;0.266585;,
  0.188505;0.963811;0.188505;,
  0.266585;0.963811;0.000000;,
  0.188505;0.963811;-0.188505;,
  0.000000;0.963811;-0.266585;,
  -0.188505;0.963811;-0.188505;,
  -0.266585;0.963811;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.412204;0.467323;,
  0.381203;0.467323;,
  0.381203;0.449015;,
  0.438485;0.449015;,
  0.350202;0.467323;,
  0.323920;0.449015;,
  0.337361;0.467323;,
  0.300193;0.449015;,
  0.350202;0.467323;,
  0.323920;0.449015;,
  0.381203;0.467323;,
  0.381203;0.449015;,
  0.412204;0.467323;,
  0.438485;0.449015;,
  0.425045;0.467323;,
  0.462213;0.449015;,
  0.381203;0.421613;,
  0.456046;0.421613;,
  0.306360;0.421613;,
  0.275359;0.421613;,
  0.306360;0.421613;,
  0.381203;0.421613;,
  0.456046;0.421613;,
  0.487047;0.421613;,
  0.381203;0.389292;,
  0.462213;0.389292;,
  0.300193;0.389292;,
  0.266638;0.389292;,
  0.300193;0.389292;,
  0.381203;0.389292;,
  0.462213;0.389292;,
  0.495768;0.389292;,
  0.381203;0.356970;,
  0.456046;0.356970;,
  0.306360;0.356970;,
  0.275359;0.356970;,
  0.306360;0.356970;,
  0.381203;0.356970;,
  0.456046;0.356970;,
  0.487047;0.356970;,
  0.381203;0.329569;,
  0.438485;0.329569;,
  0.323920;0.329569;,
  0.300193;0.329569;,
  0.323920;0.329569;,
  0.381203;0.329569;,
  0.438485;0.329569;,
  0.462213;0.329569;,
  0.381203;0.311260;,
  0.412204;0.311260;,
  0.350202;0.311260;,
  0.337361;0.311260;,
  0.350202;0.311260;,
  0.381203;0.311260;,
  0.412204;0.311260;,
  0.425045;0.311260;,
  0.381203;0.473753;,
  0.381203;0.304831;;
 }
}
