xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.46518;2.13076;2.28189;,
 0.46518;-0.15113;3.22707;,
 18.50276;-0.15113;3.22707;,
 18.50276;2.13076;2.28189;,
 0.46518;-2.43301;2.28189;,
 18.50276;-2.43301;2.28189;,
 0.46518;-3.37820;-0.00000;,
 18.50276;-3.37820;-0.00000;,
 0.46518;-2.43301;-2.28189;,
 18.50276;-2.43301;-2.28189;,
 0.46518;-0.15113;-3.22707;,
 18.50276;-0.15113;-3.22707;,
 0.46518;2.13076;-2.28189;,
 18.50276;2.13076;-2.28189;,
 0.46518;3.07595;0.00000;,
 18.50276;3.07595;0.00000;,
 -1.01875;-0.15113;1.93738;,
 -1.01875;1.21881;1.36994;,
 -1.51161;-0.15113;0.00000;,
 -1.01875;-1.52106;1.36994;,
 -1.01875;-2.08851;0.00000;,
 -1.01875;-1.52106;-1.36994;,
 -1.01875;-0.15113;-1.93738;,
 -1.01875;1.21881;-1.36994;,
 -1.01875;1.78626;0.00000;,
 19.98669;-0.15113;1.93738;,
 19.98669;1.21881;1.36994;,
 19.98669;-1.52106;1.36994;,
 19.98669;-2.08851;-0.00000;,
 19.98669;-1.52106;-1.36994;,
 19.98669;-0.15113;-1.93738;,
 19.98669;1.21881;-1.36994;,
 19.98669;1.78626;0.00000;,
 20.47955;-0.15113;-0.00000;,
 -1.01225;2.57760;2.57760;,
 -1.01225;0.00000;3.64528;,
 15.78941;-0.00000;5.55093;,
 15.78941;3.92510;3.92510;,
 -1.01225;-2.57760;2.57760;,
 15.78941;-3.92510;3.92510;,
 -1.01225;-3.64528;0.00000;,
 15.78941;-5.55093;-0.00000;,
 -1.01225;-2.57760;-2.57760;,
 15.78941;-3.92510;-3.92510;,
 -1.01225;0.00000;-3.64528;,
 15.78941;0.00000;-5.55093;,
 -1.01225;2.57760;-2.57760;,
 15.78941;3.92510;-3.92510;,
 -1.01225;3.64528;0.00000;,
 15.78941;5.55093;0.00000;,
 -1.01225;0.00000;0.00000;,
 15.78941;0.00000;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;17,24,18;,
 4;3,2,25,26;,
 4;2,5,27,25;,
 4;5,7,28,27;,
 4;7,9,29,28;,
 4;9,11,30,29;,
 4;11,13,31,30;,
 4;13,15,32,31;,
 4;15,3,26,32;,
 3;32,26,33;,
 3;31,32,33;,
 3;30,31,33;,
 3;29,30,33;,
 3;28,29,33;,
 3;27,28,33;,
 3;25,27,33;,
 3;26,25,33;,
 4;10,8,21,22;,
 4;8,6,20,21;,
 4;6,4,19,20;,
 4;4,1,16,19;,
 4;1,0,17,16;,
 4;0,14,24,17;,
 4;14,12,23,24;,
 4;12,10,22,23;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 3;35,34,50;,
 3;38,35,50;,
 3;40,38,50;,
 3;42,40,50;,
 3;44,42,50;,
 3;46,44,50;,
 3;48,46,50;,
 3;34,48,50;,
 3;37,36,51;,
 3;36,39,51;,
 3;39,41,51;,
 3;41,43,51;,
 3;43,45,51;,
 3;45,47,51;,
 3;47,49,51;,
 3;49,37,51;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "\data\\TEXTURE\\enemy01.png";
   }
  }
 }
 MeshNormals {
  44;
  -0.355850;0.660820;0.660823;,
  -0.355849;-0.000001;0.934543;,
  -0.355850;-0.660821;0.660823;,
  -0.355850;-0.934543;0.000000;,
  -0.355850;-0.660821;-0.660823;,
  -0.355849;-0.000001;-0.934543;,
  -0.355850;0.660820;-0.660823;,
  -0.355850;0.934543;0.000000;,
  0.355850;0.660820;0.660823;,
  0.355850;-0.000001;0.934543;,
  0.355850;-0.660821;0.660823;,
  0.355850;-0.934543;-0.000000;,
  0.355850;-0.660821;-0.660823;,
  0.355850;-0.000001;-0.934543;,
  0.355850;0.660820;-0.660823;,
  0.355850;0.934543;0.000000;,
  -1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  0.854747;0.367019;0.367021;,
  0.854747;0.519045;0.000000;,
  0.854747;0.367019;-0.367021;,
  0.854746;-0.000001;-0.519046;,
  0.854747;-0.367020;-0.367021;,
  0.854747;-0.519045;-0.000000;,
  0.854747;-0.367020;0.367021;,
  0.854746;-0.000001;0.519046;,
  -0.854746;-0.000001;-0.519046;,
  -0.854747;-0.367020;-0.367021;,
  -0.854747;-0.519045;0.000000;,
  -0.854747;-0.367020;0.367021;,
  -0.854746;-0.000001;0.519046;,
  -0.854747;0.367019;0.367021;,
  -0.854747;0.519045;0.000000;,
  -0.854747;0.367019;-0.367021;,
  -0.112698;0.702602;0.702602;,
  -0.112698;0.000000;0.993629;,
  -0.112698;-0.702602;0.702602;,
  -0.112698;-0.993629;0.000000;,
  -0.112698;-0.702602;-0.702602;,
  -0.112698;0.000000;-0.993629;,
  -0.112698;0.702602;-0.702602;,
  -0.112698;0.993629;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  3;30,31,16;,
  3;29,30,16;,
  3;28,29,16;,
  3;27,28,16;,
  3;26,27,16;,
  3;33,26,16;,
  3;32,33,16;,
  3;31,32,16;,
  4;8,9,25,18;,
  4;9,10,24,25;,
  4;10,11,23,24;,
  4;11,12,22,23;,
  4;12,13,21,22;,
  4;13,14,20,21;,
  4;14,15,19,20;,
  4;15,8,18,19;,
  3;19,18,17;,
  3;20,19,17;,
  3;21,20,17;,
  3;22,21,17;,
  3;23,22,17;,
  3;24,23,17;,
  3;25,24,17;,
  3;18,25,17;,
  4;5,4,27,26;,
  4;4,3,28,27;,
  4;3,2,29,28;,
  4;2,1,30,29;,
  4;1,0,31,30;,
  4;0,7,32,31;,
  4;7,6,33,32;,
  4;6,5,26,33;,
  4;34,35,35,34;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  4;39,40,40,39;,
  4;40,41,41,40;,
  4;41,34,34,41;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;;
 }
 MeshTextureCoords {
  52;
  0.840432;0.913896;,
  0.840432;0.937374;,
  0.664185;0.937374;,
  0.664185;0.913896;,
  0.840432;0.960852;,
  0.664185;0.960852;,
  0.840432;0.970577;,
  0.664185;0.970577;,
  0.840432;0.960852;,
  0.664185;0.960852;,
  0.840432;0.937374;,
  0.664185;0.937374;,
  0.840432;0.913896;,
  0.664185;0.913896;,
  0.840432;0.904171;,
  0.664185;0.904171;,
  0.854932;0.937374;,
  0.854932;0.923279;,
  0.859748;0.937374;,
  0.854932;0.951469;,
  0.854932;0.957307;,
  0.854932;0.951469;,
  0.854932;0.937374;,
  0.854932;0.923279;,
  0.854932;0.917440;,
  0.649685;0.937374;,
  0.649685;0.923279;,
  0.649685;0.951469;,
  0.649685;0.957307;,
  0.649685;0.951469;,
  0.649685;0.937374;,
  0.649685;0.923279;,
  0.649685;0.917440;,
  0.644869;0.937374;,
  0.669786;0.406406;,
  0.687839;0.406387;,
  0.687981;0.597974;,
  0.660491;0.598004;,
  0.705892;0.406367;,
  0.715471;0.597944;,
  0.713370;0.406359;,
  0.726858;0.597932;,
  0.705892;0.406367;,
  0.715471;0.597944;,
  0.687839;0.406387;,
  0.687981;0.597974;,
  0.669786;0.406406;,
  0.660491;0.598004;,
  0.662308;0.406414;,
  0.649104;0.598016;,
  0.687839;0.406387;,
  0.687981;0.597974;;
 }
}
