xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -2.28189;-11.50671;2.28189;,
 -0.00000;-11.50671;3.22707;,
 0.00000;1.67736;3.22707;,
 -2.28189;1.67736;2.28189;,
 2.28189;-11.50671;2.28189;,
 2.28189;1.67736;2.28189;,
 3.22707;-11.50671;-0.00000;,
 3.22707;1.67736;0.00000;,
 2.28189;-11.50671;-2.28189;,
 2.28189;1.67736;-2.28189;,
 0.00000;-11.50671;-3.22707;,
 0.00000;1.67736;-3.22707;,
 -2.28189;-11.50671;-2.28189;,
 -2.28189;1.67736;-2.28189;,
 -3.22707;-11.50671;0.00000;,
 -3.22707;1.67736;0.00000;,
 -0.00000;-12.59135;1.93738;,
 -1.36994;-12.59135;1.36994;,
 0.00000;-12.95159;-0.00000;,
 1.36994;-12.59135;1.36994;,
 1.93738;-12.59135;-0.00000;,
 1.36994;-12.59135;-1.36994;,
 0.00000;-12.59135;-1.93738;,
 -1.36994;-12.59135;-1.36994;,
 -1.93738;-12.59135;0.00000;,
 0.00000;2.76200;1.93738;,
 -1.36994;2.76200;1.36994;,
 1.36994;2.76200;1.36994;,
 1.93738;2.76200;0.00000;,
 1.36994;2.76200;-1.36994;,
 0.00000;2.76200;-1.93738;,
 -1.36994;2.76200;-1.36994;,
 -1.93738;2.76200;0.00000;,
 0.00000;3.12224;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,17,18;,
 3;19,16,18;,
 3;20,19,18;,
 3;21,20,18;,
 3;22,21,18;,
 3;23,22,18;,
 3;24,23,18;,
 3;17,24,18;,
 4;3,2,25,26;,
 4;2,5,27,25;,
 4;5,7,28,27;,
 4;7,9,29,28;,
 4;9,11,30,29;,
 4;11,13,31,30;,
 4;13,15,32,31;,
 4;15,3,26,32;,
 3;32,26,33;,
 3;31,32,33;,
 3;30,31,33;,
 3;29,30,33;,
 3;28,29,33;,
 3;27,28,33;,
 3;25,27,33;,
 3;26,25,33;,
 4;10,8,21,22;,
 4;8,6,20,21;,
 4;6,4,19,20;,
 4;4,1,16,19;,
 4;1,0,17,16;,
 4;0,14,24,17;,
 4;14,12,23,24;,
 4;12,10,22,23;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "\data\\TEXTURE\\enemy01.png";
   }
  }
 }
 MeshNormals {
  34;
  -0.637873;-0.431551;0.637873;,
  0.000000;-0.431549;0.902089;,
  0.637873;-0.431551;0.637873;,
  0.902089;-0.431549;-0.000000;,
  0.637873;-0.431551;-0.637873;,
  0.000000;-0.431549;-0.902089;,
  -0.637873;-0.431551;-0.637873;,
  -0.902089;-0.431549;0.000000;,
  -0.637873;0.431551;0.637873;,
  0.000000;0.431549;0.902089;,
  0.637873;0.431551;0.637873;,
  0.902089;0.431549;0.000000;,
  0.637873;0.431551;-0.637873;,
  0.000000;0.431549;-0.902089;,
  -0.637873;0.431551;-0.637873;,
  -0.902089;0.431549;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.299519;0.905857;0.299519;,
  -0.423585;0.905856;0.000000;,
  -0.299519;0.905857;-0.299519;,
  0.000000;0.905856;-0.423585;,
  0.299519;0.905857;-0.299519;,
  0.423585;0.905856;0.000000;,
  0.299519;0.905857;0.299519;,
  0.000000;0.905856;0.423585;,
  0.000000;-0.905856;-0.423585;,
  0.299519;-0.905857;-0.299519;,
  0.423585;-0.905856;-0.000000;,
  0.299519;-0.905857;0.299519;,
  0.000000;-0.905856;0.423585;,
  -0.299519;-0.905857;0.299519;,
  -0.423585;-0.905856;0.000000;,
  -0.299519;-0.905857;-0.299519;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  3;30,31,16;,
  3;29,30,16;,
  3;28,29,16;,
  3;27,28,16;,
  3;26,27,16;,
  3;33,26,16;,
  3;32,33,16;,
  3;31,32,16;,
  4;8,9,25,18;,
  4;9,10,24,25;,
  4;10,11,23,24;,
  4;11,12,22,23;,
  4;12,13,21,22;,
  4;13,14,20,21;,
  4;14,15,19,20;,
  4;15,8,18,19;,
  3;19,18,17;,
  3;20,19,17;,
  3;21,20,17;,
  3;22,21,17;,
  3;23,22,17;,
  3;24,23,17;,
  3;25,24,17;,
  3;18,25,17;,
  4;5,4,27,26;,
  4;4,3,28,27;,
  4;3,2,29,28;,
  4;2,1,30,29;,
  4;1,0,31,30;,
  4;0,7,32,31;,
  4;7,6,33,32;,
  4;6,5,26,33;;
 }
 MeshTextureCoords {
  34;
  0.705523;0.841496;,
  0.687538;0.841496;,
  0.687538;0.685266;,
  0.705523;0.685266;,
  0.669554;0.841496;,
  0.669554;0.685266;,
  0.662104;0.841496;,
  0.662104;0.685266;,
  0.669554;0.841496;,
  0.669554;0.685266;,
  0.687538;0.841496;,
  0.687538;0.685266;,
  0.705523;0.841496;,
  0.705523;0.685266;,
  0.712973;0.841496;,
  0.712973;0.685266;,
  0.687538;0.854349;,
  0.698336;0.854349;,
  0.687538;0.858618;,
  0.676741;0.854349;,
  0.672269;0.854349;,
  0.676741;0.854349;,
  0.687538;0.854349;,
  0.698336;0.854349;,
  0.702808;0.854349;,
  0.687538;0.672413;,
  0.698336;0.672413;,
  0.676741;0.672413;,
  0.672269;0.672413;,
  0.676741;0.672413;,
  0.687538;0.672413;,
  0.698336;0.672413;,
  0.702808;0.672413;,
  0.687538;0.668144;;
 }
}
