#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 9

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/enemyBoss/00_body.x		# [0]体
MODEL_FILENAME = data/MODEL/enemyBoss/01_head.x		# [1]頭
MODEL_FILENAME = data/MODEL/enemyBoss/02_wing00_L.x	# [2]左羽00
MODEL_FILENAME = data/MODEL/enemyBoss/03_wing01_L.x	# [3]左羽01
MODEL_FILENAME = data/MODEL/enemyBoss/04_wing00_R.x	# [4]右羽00
MODEL_FILENAME = data/MODEL/enemyBoss/05_wing01_R.x	# [5]右羽01
MODEL_FILENAME = data/MODEL/enemyBoss/06_foot_L.x	# [6]左足
MODEL_FILENAME = data/MODEL/enemyBoss/07_foot_R.x	# [6]右足
MODEL_FILENAME = data/MODEL/enemyBoss/08_tall.x		# [6]尻尾

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 9					# パーツ数
	MOVE = 1.0						# 移動量
	JUMP = 10.25					# ジャンプ量

CHARACTERSET
	MOVE = 2.0						# 移動量
	JUMP = 10.25					# ジャンプ量
	RADIUS = 20.0					# 半径
	NUM_PARTS = 9					# パーツ数

	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 50.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 0.0 13.0 -20.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
PARTSSET							# [2]左羽00
		INDEX = 2
		PARENT = 0					# (親)体
		POS = 15.0 10.0 -5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]左羽01
		INDEX = 3
		PARENT = 2					# (親)左羽00
		POS = 25.5 3.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [4]右羽00
		INDEX = 4
		PARENT = 0					# (親)体
		POS = -15.0 10.0 -5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]右羽01
		INDEX = 5
		PARENT = 4					# (親)右羽00
		POS = -25.5 2.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]左足
		INDEX = 6
		PARENT = 0					# (親)胴体
		POS = 6.0 -10.0 5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [7]右足
		INDEX = 7
		PARENT = 0					# (親)胴体
		POS = -6.0 -10.0 5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]尻尾
		INDEX = 8
		PARENT = 0					# (親)胴体
		POS = 0.0 -5.0 20.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET
#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.01 -1.13 1.01
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.28 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.01 1.13 -1.01
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.28 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 30
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.05
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 1.10 -1.13
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.44 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.87 -1.09 1.11
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.45 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
