xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -3.32908;-5.29549;2.70598;,
 -0.00000;-5.29549;3.82683;,
 0.00000;-3.11868;7.46135;,
 -7.75023;-3.11868;5.45766;,
 3.32908;-5.29549;2.70598;,
 7.75023;-3.11868;5.45766;,
 4.70803;-5.29549;-0.00000;,
 10.96048;-3.11868;0.62031;,
 3.32908;-5.29549;-2.70598;,
 7.75023;-3.11868;-4.21705;,
 0.00000;-5.29549;-3.82683;,
 0.00000;-3.11868;-6.22074;,
 -3.32908;-5.29549;-2.70598;,
 -7.75023;-3.11868;-4.21705;,
 -4.70803;-5.29549;0.00000;,
 -10.96048;-3.11868;0.62031;,
 0.00000;0.13913;9.18294;,
 -8.71587;0.13913;6.66835;,
 8.71587;0.13913;6.66835;,
 12.32610;0.13913;0.59759;,
 8.71587;0.13913;-5.47316;,
 0.00000;0.13913;-7.98775;,
 -8.71587;0.13913;-5.47316;,
 -12.32610;0.13913;0.59759;,
 0.00000;3.98198;10.00778;,
 -8.68639;3.98198;7.33718;,
 8.68639;3.98198;7.33718;,
 12.28441;3.98198;0.88979;,
 8.68639;3.98198;-5.55761;,
 0.00000;3.98198;-8.22821;,
 -8.68639;3.98198;-5.55761;,
 -12.28441;3.98198;0.88979;,
 0.00000;7.82484;9.20334;,
 -7.39845;7.82484;6.79458;,
 7.39845;7.82484;6.79458;,
 10.46298;7.82484;0.97933;,
 7.39845;7.82484;-4.83593;,
 0.00000;7.82484;-7.24469;,
 -7.39845;7.82484;-4.83593;,
 -10.46298;7.82484;0.97933;,
 0.00000;11.08265;7.07107;,
 -6.15134;11.08265;5.00000;,
 6.15134;11.08265;5.00000;,
 8.69931;11.08265;0.00000;,
 6.15134;11.08265;-5.00000;,
 0.00000;11.08265;-7.07107;,
 -6.15134;11.08265;-5.00000;,
 -8.69931;11.08265;0.00000;,
 0.00000;13.25945;3.82683;,
 -3.32908;13.25945;2.70598;,
 3.32908;13.25945;2.70598;,
 4.70803;13.25945;0.00000;,
 3.32908;13.25945;-2.70598;,
 0.00000;13.25945;-3.82683;,
 -3.32908;13.25945;-2.70598;,
 -4.70803;13.25945;0.00000;,
 0.00000;-6.05988;-0.00000;,
 0.00000;14.02385;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player01.png";
   }
  }
 }
 MeshNormals {
  60;
  -0.177627;-0.953217;0.244593;,
  0.000000;-0.935848;0.352404;,
  0.177627;-0.953217;0.244593;,
  0.255190;-0.966876;-0.005296;,
  0.201019;-0.935109;-0.291827;,
  0.000000;-0.899339;-0.437251;,
  -0.201019;-0.935109;-0.291827;,
  -0.255190;-0.966876;-0.005296;,
  -0.412948;-0.713943;0.565473;,
  0.000000;-0.685033;0.728512;,
  0.412948;-0.713943;0.565473;,
  0.656143;-0.754615;-0.005695;,
  0.428420;-0.673584;-0.602280;,
  0.000000;-0.616773;-0.787141;,
  -0.428420;-0.673584;-0.602280;,
  -0.656143;-0.754615;-0.005695;,
  -0.587078;-0.281219;0.759115;,
  0.000000;-0.319268;0.947664;,
  0.587078;-0.281219;0.759115;,
  0.972670;-0.232192;0.000200;,
  0.594545;-0.229307;-0.770672;,
  0.000000;-0.253566;-0.967318;,
  -0.594545;-0.229307;-0.770672;,
  -0.972670;-0.232192;0.000200;,
  -0.623325;0.091689;0.776569;,
  0.000000;0.015652;0.999878;,
  0.623325;0.091689;0.776569;,
  0.947521;0.256998;0.190145;,
  0.616259;0.166112;-0.769826;,
  0.000000;0.112481;-0.993654;,
  -0.616259;0.166112;-0.769826;,
  -0.940791;0.283131;-0.186413;,
  -0.575543;0.436227;0.691705;,
  0.000000;0.395357;0.918528;,
  0.575543;0.436227;0.691705;,
  0.900520;0.434669;-0.011241;,
  0.612077;0.270251;-0.743186;,
  0.000000;0.164886;-0.986313;,
  -0.612077;0.270251;-0.743186;,
  -0.900520;0.434669;-0.011241;,
  -0.445214;0.724202;0.526608;,
  0.000000;0.707497;0.706716;,
  0.445214;0.724202;0.526608;,
  0.706488;0.707620;-0.012214;,
  0.518593;0.585972;-0.622654;,
  0.000000;0.505768;-0.862669;,
  -0.518593;0.585972;-0.622654;,
  -0.706488;0.707620;-0.012214;,
  -0.225348;0.935143;0.273360;,
  0.000000;0.923934;0.382552;,
  0.225348;0.935143;0.273360;,
  0.322094;0.946708;0.000000;,
  0.225348;0.935143;-0.273360;,
  0.000000;0.923934;-0.382552;,
  -0.225348;0.935143;-0.273360;,
  -0.322094;0.946708;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.866252;0.020928;-0.499169;,
  -0.865185;-0.053724;0.498566;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,58;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,59;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.615111;0.876666;,
  0.626625;0.876666;,
  0.659954;0.852819;,
  0.638678;0.852819;,
  0.615111;0.876666;,
  0.638678;0.852819;,
  0.587312;0.876666;,
  0.587312;0.852819;,
  0.559513;0.876666;,
  0.535946;0.852819;,
  0.547998;0.876666;,
  0.514669;0.852819;,
  0.559513;0.876666;,
  0.535946;0.852819;,
  0.587312;0.876666;,
  0.587312;0.852819;,
  0.682224;0.817130;,
  0.654425;0.817130;,
  0.654425;0.817130;,
  0.587312;0.817130;,
  0.520199;0.817130;,
  0.492400;0.817130;,
  0.520199;0.817130;,
  0.587312;0.817130;,
  0.690044;0.775032;,
  0.659954;0.775032;,
  0.659954;0.775032;,
  0.587312;0.775032;,
  0.514669;0.775032;,
  0.484580;0.775032;,
  0.514669;0.775032;,
  0.587312;0.775032;,
  0.682224;0.732934;,
  0.654425;0.732934;,
  0.654425;0.732934;,
  0.587312;0.732934;,
  0.520199;0.732934;,
  0.492400;0.732934;,
  0.520199;0.732934;,
  0.587312;0.732934;,
  0.659954;0.697245;,
  0.638678;0.697245;,
  0.638678;0.697245;,
  0.587312;0.697245;,
  0.535946;0.697245;,
  0.514669;0.697245;,
  0.535946;0.697245;,
  0.587312;0.697245;,
  0.626625;0.673398;,
  0.615111;0.673398;,
  0.615111;0.673398;,
  0.587312;0.673398;,
  0.559513;0.673398;,
  0.547998;0.673398;,
  0.559513;0.673398;,
  0.587312;0.673398;,
  0.587312;0.885040;,
  0.587312;0.665024;;
 }
}
