xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -16.50900;1.30390;1.30390;,
 -16.50900;0.00000;1.84400;,
 -15.31193;0.00000;2.86388;,
 -15.31193;2.02507;2.02507;,
 -16.50900;-1.30390;1.30390;,
 -15.31193;-2.02506;2.02507;,
 -16.50900;-1.84399;0.00000;,
 -15.31193;-2.86388;0.00000;,
 -16.50900;-1.30390;-1.30390;,
 -15.31193;-2.02506;-2.02507;,
 -16.50900;0.00000;-1.84400;,
 -15.31193;0.00000;-2.86388;,
 -16.50900;1.30390;-1.30390;,
 -15.31193;2.02507;-2.02507;,
 -16.50900;1.84400;0.00000;,
 -15.31193;2.86388;0.00000;,
 0.09386;0.00000;2.84603;,
 0.09386;2.01244;2.01244;,
 0.09386;-2.01244;2.01244;,
 0.09386;-2.84602;-0.00000;,
 0.09386;-2.01244;-2.01244;,
 0.09386;0.00000;-2.84603;,
 0.09386;2.01244;-2.01244;,
 0.09386;2.84603;0.00000;,
 1.18522;-0.00000;1.84400;,
 1.18522;1.30390;1.30390;,
 1.18522;-1.30390;1.30390;,
 1.18522;-1.84399;-0.00000;,
 1.18522;-1.30390;-1.30390;,
 1.18522;0.00000;-1.84400;,
 1.18522;1.30390;-1.30390;,
 1.18522;1.84400;0.00000;,
 -17.23793;0.00000;0.00000;,
 1.91415;0.00000;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 3;1,0,32;,
 3;4,1,32;,
 3;6,4,32;,
 3;8,6,32;,
 3;10,8,32;,
 3;12,10,32;,
 3;14,12,32;,
 3;0,14,32;,
 3;25,24,33;,
 3;24,26,33;,
 3;26,27,33;,
 3;27,28,33;,
 3;28,29,33;,
 3;29,30,33;,
 3;30,31,33;,
 3;31,25,33;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player.png";
   }
  }
 }
 MeshNormals {
  34;
  -0.816010;0.408734;0.408734;,
  -0.816011;-0.000000;0.578036;,
  -0.816010;-0.408735;0.408734;,
  -0.816010;-0.578038;0.000000;,
  -0.816010;-0.408735;-0.408734;,
  -0.816011;-0.000000;-0.578036;,
  -0.816010;0.408734;-0.408734;,
  -0.816011;0.578036;0.000000;,
  -0.350500;0.662250;0.662250;,
  -0.350501;-0.000000;0.936562;,
  -0.350500;-0.662250;0.662249;,
  -0.350500;-0.936563;0.000000;,
  -0.350500;-0.662250;-0.662249;,
  -0.350501;-0.000000;-0.936562;,
  -0.350500;0.662250;-0.662250;,
  -0.350501;0.936562;0.000000;,
  0.369706;0.657007;0.657007;,
  0.369707;-0.000000;0.929148;,
  0.369706;-0.657008;0.657006;,
  0.369706;-0.929149;-0.000000;,
  0.369706;-0.657008;-0.657006;,
  0.369707;-0.000000;-0.929148;,
  0.369706;0.657007;-0.657007;,
  0.369707;0.929148;0.000000;,
  0.826209;0.398359;0.398359;,
  0.826210;0.000000;0.563363;,
  0.826209;-0.398360;0.398357;,
  0.826209;-0.563364;-0.000000;,
  0.826209;-0.398360;-0.398357;,
  0.826210;0.000000;-0.563363;,
  0.826209;0.398359;-0.398359;,
  0.826210;0.563363;0.000000;,
  -1.000000;-0.000001;0.000000;,
  1.000000;-0.000001;-0.000000;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  3;1,0,32;,
  3;2,1,32;,
  3;3,2,32;,
  3;4,3,32;,
  3;5,4,32;,
  3;6,5,32;,
  3;7,6,32;,
  3;0,7,32;,
  3;24,25,33;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,24,33;;
 }
 MeshTextureCoords {
  34;
  0.939956;0.924032;,
  0.939956;0.944934;,
  0.922544;0.944934;,
  0.922544;0.912472;,
  0.939956;0.965835;,
  0.922544;0.977394;,
  0.939956;0.974492;,
  0.922544;0.990840;,
  0.939956;0.965835;,
  0.922544;0.977394;,
  0.939956;0.944934;,
  0.922544;0.944934;,
  0.939956;0.924032;,
  0.922544;0.912472;,
  0.939956;0.915375;,
  0.922544;0.899027;,
  0.698466;0.944934;,
  0.698466;0.912675;,
  0.698466;0.977192;,
  0.698466;0.990554;,
  0.698466;0.977192;,
  0.698466;0.944934;,
  0.698466;0.912675;,
  0.698466;0.899313;,
  0.682592;0.944934;,
  0.682592;0.924032;,
  0.682592;0.965835;,
  0.682592;0.974492;,
  0.682592;0.965835;,
  0.682592;0.944934;,
  0.682592;0.924032;,
  0.682592;0.915375;,
  0.950558;0.944934;,
  0.671989;0.944934;;
 }
}
