xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -1.43178;-14.25996;1.43761;,
 -0.05178;-14.26491;2.01145;,
 -0.04617;-13.26670;3.08300;,
 -2.18941;-13.25902;2.19178;,
 1.32973;-14.27961;1.44145;,
 2.09943;-13.28954;2.19775;,
 1.90349;-14.29546;0.06151;,
 2.99053;-13.31415;0.05458;,
 1.33340;-14.30317;-1.32002;,
 2.10513;-13.32612;-2.09105;,
 -0.04659;-14.29822;-1.89387;,
 -0.03810;-13.31844;-2.98227;,
 -1.42810;-14.28352;-1.32387;,
 -2.18370;-13.29560;-2.09701;,
 -2.00187;-14.26767;0.05608;,
 -3.07481;-13.27099;0.04615;,
 0.04458;-0.53889;2.95565;,
 -2.08530;-0.53125;2.06998;,
 2.17681;-0.56158;2.07591;,
 3.06235;-0.58604;-0.05389;,
 2.18248;-0.59794;-2.18615;,
 0.05260;-0.59030;-3.07181;,
 -2.07963;-0.56761;-2.19208;,
 -2.96517;-0.54315;-0.06227;,
 0.05242;0.35372;1.88689;,
 -1.32757;0.35867;1.31305;,
 1.43394;0.33902;1.31689;,
 2.00770;0.32317;-0.06305;,
 1.43761;0.31546;-1.44458;,
 0.05762;0.32041;-2.01842;,
 -1.32390;0.33512;-1.44842;,
 -1.89766;0.35096;-0.06848;,
 -0.05348;-14.88380;0.06392;,
 0.05931;0.93930;-0.07090;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 3;1,0,32;,
 3;4,1,32;,
 3;6,4,32;,
 3;8,6,32;,
 3;10,8,32;,
 3;12,10,32;,
 3;14,12,32;,
 3;0,14,32;,
 3;25,24,33;,
 3;24,26,33;,
 3;26,27,33;,
 3;27,28,33;,
 3;28,29,33;,
 3;29,30,33;,
 3;30,31,33;,
 3;31,25,33;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player.png";
   }
  }
 }
 MeshNormals {
  34;
  -0.356103;-0.863828;0.356360;,
  -0.006853;-0.865080;0.501586;,
  0.342781;-0.868801;0.357330;,
  0.487989;-0.872812;0.008094;,
  0.343711;-0.874762;-0.341545;,
  -0.005538;-0.873510;-0.486775;,
  -0.355174;-0.869789;-0.342519;,
  -0.500382;-0.865779;0.006720;,
  -0.648529;-0.400452;0.647340;,
  -0.004139;-0.402763;0.915295;,
  0.640961;-0.409630;0.649132;,
  0.908881;-0.417029;0.004765;,
  0.642677;-0.420628;-0.640343;,
  -0.001713;-0.418317;-0.908299;,
  -0.646814;-0.411450;-0.642138;,
  -0.914734;-0.404051;0.002230;,
  -0.636252;0.439709;0.633909;,
  0.001861;0.437421;0.899255;,
  0.640680;0.430621;0.635685;,
  0.905990;0.423292;-0.002406;,
  0.642378;0.419729;-0.641232;,
  0.004265;0.422017;-0.906578;,
  -0.634553;0.428816;-0.643008;,
  -0.899863;0.436144;-0.004917;,
  -0.332542;0.883321;0.330395;,
  0.005621;0.882108;0.471014;,
  0.344159;0.878505;0.331336;,
  0.484760;0.874621;-0.006817;,
  0.345060;0.872732;-0.345358;,
  0.006897;0.873945;-0.485977;,
  -0.331642;0.877548;-0.346298;,
  -0.472243;0.881431;-0.008145;,
  -0.007127;-0.999938;0.008520;,
  0.007128;0.999938;-0.008520;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  3;1,0,32;,
  3;2,1,32;,
  3;3,2,32;,
  3;4,3,32;,
  3;5,4,32;,
  3;6,5,32;,
  3;7,6,32;,
  3;0,7,32;,
  3;24,25,33;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,24,33;;
 }
 MeshTextureCoords {
  34;
  0.710013;0.750860;,
  0.688181;0.750860;,
  0.688181;0.735280;,
  0.722088;0.735280;,
  0.666349;0.750860;,
  0.654275;0.735280;,
  0.657306;0.750860;,
  0.640230;0.735280;,
  0.666349;0.750860;,
  0.654275;0.735280;,
  0.688181;0.750860;,
  0.688181;0.735280;,
  0.710013;0.750860;,
  0.722088;0.735280;,
  0.719056;0.750860;,
  0.736133;0.735280;,
  0.688181;0.534772;,
  0.721877;0.534772;,
  0.654486;0.534772;,
  0.640529;0.534772;,
  0.654486;0.534772;,
  0.688181;0.534772;,
  0.721877;0.534772;,
  0.735834;0.534772;,
  0.688181;0.520568;,
  0.710013;0.520568;,
  0.666349;0.520568;,
  0.657306;0.520568;,
  0.666349;0.520568;,
  0.688181;0.520568;,
  0.710013;0.520568;,
  0.719056;0.520568;,
  0.688181;0.760348;,
  0.688181;0.511081;;
 }
}
