xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.42741;-13.83333;5.26440;,
 -0.00000;-13.77721;5.43231;,
 -0.00000;-11.85511;5.33014;,
 -0.78975;-11.95881;5.01989;,
 0.42741;-13.83333;5.26440;,
 0.78975;-11.95881;5.01989;,
 0.60445;-13.96882;4.85903;,
 1.11687;-12.20916;4.27087;,
 0.42741;-14.10431;4.45367;,
 0.78975;-12.45952;3.52186;,
 -0.00000;-14.16044;4.28576;,
 -0.00000;-12.56322;3.21160;,
 -0.42741;-14.10431;4.45367;,
 -0.78975;-12.45952;3.52186;,
 -0.60445;-13.96882;4.85903;,
 -1.11687;-12.20916;4.27087;,
 -0.00000;-9.11305;4.77463;,
 -1.03186;-9.24854;4.36927;,
 1.03186;-9.24854;4.36927;,
 1.45927;-9.57565;3.39063;,
 1.03186;-9.90275;2.41199;,
 -0.00000;-10.03824;2.00663;,
 -1.03186;-9.90275;2.41199;,
 -1.45927;-9.57565;3.39063;,
 -0.00000;-5.96849;3.85035;,
 -1.11687;-6.11515;3.41158;,
 1.11687;-6.11515;3.41158;,
 1.57950;-6.46920;2.35232;,
 1.11687;-6.82326;1.29305;,
 -0.00000;-6.96991;0.85428;,
 -1.11687;-6.82326;1.29305;,
 -1.57950;-6.46920;2.35232;,
 -0.00000;-2.90016;2.69800;,
 -1.03186;-3.03565;2.29264;,
 1.03186;-3.03565;2.29264;,
 1.45927;-3.36276;1.31400;,
 1.03186;-3.68986;0.33536;,
 0.00000;-3.82536;-0.07000;,
 -1.03186;-3.68986;0.33536;,
 -1.45927;-3.36276;1.31400;,
 -0.00000;-0.37519;1.49302;,
 -0.78975;-0.47889;1.18277;,
 0.78975;-0.47889;1.18277;,
 1.11687;-0.72924;0.43376;,
 0.78975;-0.97960;-0.31526;,
 0.00000;-1.08330;-0.62551;,
 -0.78975;-0.97960;-0.31526;,
 -1.11687;-0.72924;0.43376;,
 0.00000;1.22203;0.41887;,
 -0.42741;1.16591;0.25096;,
 0.42741;1.16591;0.25096;,
 0.60445;1.03042;-0.15440;,
 0.42741;0.89492;-0.55977;,
 0.00000;0.83880;-0.72767;,
 -0.42741;0.89492;-0.55977;,
 -0.60445;1.03042;-0.15440;,
 -0.00000;-14.58673;5.06557;,
 0.00000;1.64833;-0.36094;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player.png";
   }
  }
 }
 MeshNormals {
  62;
  -0.616315;-0.269566;0.739926;,
  0.000000;-0.188638;0.982047;,
  0.616315;-0.269566;0.739926;,
  0.871597;-0.464941;0.155401;,
  0.616315;-0.660314;-0.429117;,
  0.000000;-0.741246;-0.671234;,
  -0.616315;-0.660314;-0.429117;,
  -0.871597;-0.464941;0.155401;,
  -0.693537;0.034938;0.719573;,
  0.000000;0.126007;0.992029;,
  0.693537;0.034938;0.719573;,
  0.980808;-0.184918;0.061806;,
  0.693538;-0.404773;-0.595956;,
  0.000000;-0.495841;-0.868413;,
  -0.693538;-0.404773;-0.595956;,
  -0.980808;-0.184918;0.061806;,
  -0.704861;0.147926;0.693750;,
  0.000000;0.240480;0.970654;,
  0.704861;0.147926;0.693750;,
  0.996825;-0.075520;0.025242;,
  0.704862;-0.298966;-0.643265;,
  0.000000;-0.391519;-0.920170;,
  -0.704861;-0.298965;-0.643265;,
  -0.996825;-0.075520;0.025242;,
  -0.707106;0.224158;0.670638;,
  0.000000;0.317006;0.948423;,
  0.707106;0.224158;0.670638;,
  1.000000;0.000000;0.000001;,
  0.707106;-0.224158;-0.670637;,
  0.000000;-0.317006;-0.948423;,
  -0.707106;-0.224158;-0.670637;,
  -1.000000;0.000000;0.000001;,
  -0.704861;0.298967;0.643266;,
  0.000000;0.391521;0.920169;,
  0.704861;0.298967;0.643266;,
  0.996825;0.075520;-0.025241;,
  0.704861;-0.147926;-0.693750;,
  0.000000;-0.240480;-0.970654;,
  -0.704861;-0.147926;-0.693750;,
  -0.996825;0.075520;-0.025241;,
  -0.693535;0.404774;0.595959;,
  0.000000;0.495841;0.868414;,
  0.693535;0.404774;0.595959;,
  0.980808;0.184918;-0.061806;,
  0.693535;-0.034938;-0.719575;,
  0.000000;-0.126006;-0.992029;,
  -0.693535;-0.034938;-0.719575;,
  -0.980809;0.184918;-0.061806;,
  -0.616310;0.660315;0.429123;,
  0.000000;0.741241;0.671239;,
  0.616310;0.660315;0.429123;,
  0.871597;0.464940;-0.155403;,
  0.616308;0.269561;-0.739933;,
  0.000000;0.188632;-0.982048;,
  -0.616308;0.269561;-0.739933;,
  -0.871597;0.464940;-0.155403;,
  0.261937;-0.490977;0.830861;,
  0.261934;0.891903;0.368645;,
  0.261935;-0.891906;-0.368637;,
  -0.733089;-0.645055;0.215602;,
  0.261935;0.490965;-0.830869;,
  -0.733090;0.645053;-0.215607;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,58;,
  3;5,4,58;,
  3;6,5,58;,
  3;7,6,59;,
  3;0,7,59;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,60;,
  3;52,53,60;,
  3;53,54,60;,
  3;54,55,61;,
  3;55,48,61;;
 }
 MeshTextureCoords {
  58;
  0.550856;0.942065;,
  0.554321;0.942805;,
  0.567608;0.912963;,
  0.561206;0.911595;,
  0.550856;0.942065;,
  0.561206;0.911595;,
  0.542491;0.940278;,
  0.545749;0.908292;,
  0.534125;0.938490;,
  0.530292;0.904989;,
  0.530660;0.937750;,
  0.523889;0.903621;,
  0.534125;0.938490;,
  0.530292;0.904989;,
  0.542491;0.940278;,
  0.545749;0.908292;,
  0.579185;0.866524;,
  0.570820;0.864737;,
  0.570820;0.864737;,
  0.550625;0.860422;,
  0.530429;0.856107;,
  0.522064;0.854319;,
  0.530429;0.856107;,
  0.550625;0.860422;,
  0.587290;0.810560;,
  0.578236;0.808626;,
  0.578236;0.808626;,
  0.556376;0.803955;,
  0.534517;0.799284;,
  0.525462;0.797350;,
  0.534517;0.799284;,
  0.556376;0.803955;,
  0.590688;0.753591;,
  0.582323;0.751803;,
  0.582323;0.751803;,
  0.562128;0.747488;,
  0.541932;0.743173;,
  0.533567;0.741386;,
  0.541932;0.743173;,
  0.562128;0.747488;,
  0.588863;0.704289;,
  0.582461;0.702921;,
  0.582461;0.702921;,
  0.567003;0.699618;,
  0.551546;0.696315;,
  0.545144;0.694947;,
  0.551546;0.696315;,
  0.567003;0.699618;,
  0.582092;0.670160;,
  0.578627;0.669419;,
  0.578627;0.669419;,
  0.570261;0.667632;,
  0.561896;0.665845;,
  0.558431;0.665104;,
  0.561896;0.665845;,
  0.570261;0.667632;,
  0.541347;0.951510;,
  0.571406;0.656400;;
 }
}
