xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -9.48274;1.57930;1.57930;,
 -9.48274;0.00001;2.23347;,
 -8.21758;0.00002;4.12691;,
 -8.21758;2.91819;2.91816;,
 -9.48274;-1.57927;1.57930;,
 -8.21758;-2.91816;2.91816;,
 -9.48274;-2.23347;0.00000;,
 -8.21758;-4.12689;0.00000;,
 -9.48274;-1.57927;-1.57930;,
 -8.21758;-2.91816;-2.91816;,
 -9.48274;0.00001;-2.23347;,
 -8.21758;0.00002;-4.12691;,
 -9.48274;1.57930;-1.57930;,
 -8.21758;2.91819;-2.91816;,
 -9.48274;2.23350;0.00000;,
 -8.21758;4.12692;0.00000;,
 -6.32414;0.00001;5.39207;,
 -6.32414;3.81278;3.81277;,
 -6.32414;-3.81276;3.81277;,
 -6.32414;-5.39204;0.00000;,
 -6.32414;-3.81276;-3.81277;,
 -6.32414;0.00001;-5.39207;,
 -6.32414;3.81278;-3.81277;,
 -6.32414;5.39207;0.00000;,
 -4.09068;0.00002;5.83633;,
 -4.09068;4.12692;4.12691;,
 -4.09068;-4.12689;4.12691;,
 -4.09068;-5.83633;0.00000;,
 -4.09068;-4.12689;-4.12691;,
 -4.09068;0.00002;-5.83633;,
 -4.09068;4.12692;-4.12691;,
 -4.09068;5.83636;0.00000;,
 -1.85721;0.00001;5.39207;,
 -1.85721;3.81278;3.81277;,
 -1.85721;-3.81276;3.81277;,
 -1.85721;-5.39204;0.00000;,
 -1.85721;-3.81276;-3.81277;,
 -1.85721;0.00001;-5.39207;,
 -1.85721;3.81278;-3.81277;,
 -1.85721;5.39207;0.00000;,
 0.03622;0.00001;4.12691;,
 0.03622;2.91820;2.91816;,
 0.03622;-2.91815;2.91816;,
 0.03622;-4.12688;-0.00000;,
 0.03622;-2.91815;-2.91816;,
 0.03622;0.00001;-4.12691;,
 0.03622;2.91820;-2.91816;,
 0.03622;4.12693;0.00000;,
 1.30138;0.00002;2.23347;,
 1.30138;1.57931;1.57930;,
 1.30138;-1.57928;1.57930;,
 1.30138;-2.23346;-0.00000;,
 1.30138;-1.57928;-1.57930;,
 1.30138;0.00002;-2.23347;,
 1.30138;1.57931;-1.57930;,
 1.30138;2.23349;0.00000;,
 -9.92701;0.00001;0.00000;,
 1.74565;0.00002;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 4;41,40,48,49;,
 4;40,42,50,48;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,41,49,55;,
 3;1,0,56;,
 3;4,1,56;,
 3;6,4,56;,
 3;8,6,56;,
 3;10,8,56;,
 3;12,10,56;,
 3;14,12,56;,
 3;0,14,56;,
 3;49,48,57;,
 3;48,50,57;,
 3;50,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,49,57;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\player01.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.924734;0.269133;0.269135;,
  -0.924735;-0.000000;0.380612;,
  -0.924734;-0.269133;0.269135;,
  -0.924736;-0.380610;0.000000;,
  -0.924734;-0.269133;-0.269135;,
  -0.924735;-0.000000;-0.380612;,
  -0.924734;0.269133;-0.269135;,
  -0.924735;0.380612;0.000000;,
  -0.709229;0.498495;0.498494;,
  -0.709231;0.000000;0.704976;,
  -0.709230;-0.498494;0.498494;,
  -0.709231;-0.704977;0.000000;,
  -0.709230;-0.498494;-0.498494;,
  -0.709231;0.000000;-0.704976;,
  -0.709229;0.498495;-0.498494;,
  -0.709229;0.704979;0.000000;,
  -0.384552;0.652733;0.652732;,
  -0.384551;0.000000;0.923104;,
  -0.384552;-0.652733;0.652732;,
  -0.384552;-0.923104;0.000000;,
  -0.384552;-0.652733;-0.652732;,
  -0.384551;0.000000;-0.923104;,
  -0.384552;0.652733;-0.652732;,
  -0.384552;0.923103;0.000000;,
  -0.000000;0.707106;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.000000;-0.707107;0.707107;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-0.707107;-0.707107;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.707106;-0.707107;,
  -0.000000;1.000000;0.000000;,
  0.384552;0.652733;0.652732;,
  0.384552;-0.000000;0.923103;,
  0.384553;-0.652733;0.652731;,
  0.384554;-0.923102;-0.000000;,
  0.384553;-0.652733;-0.652731;,
  0.384552;-0.000000;-0.923103;,
  0.384552;0.652733;-0.652732;,
  0.384551;0.923104;0.000000;,
  0.709230;0.498494;0.498494;,
  0.709232;-0.000000;0.704976;,
  0.709232;-0.498494;0.498492;,
  0.709231;-0.704976;-0.000000;,
  0.709232;-0.498494;-0.498492;,
  0.709231;-0.000000;-0.704976;,
  0.709230;0.498494;-0.498494;,
  0.709229;0.704978;0.000000;,
  0.924735;0.269134;0.269134;,
  0.924735;0.000000;0.380612;,
  0.924734;-0.269134;0.269134;,
  0.924735;-0.380612;-0.000000;,
  0.924734;-0.269134;-0.269134;,
  0.924735;0.000000;-0.380612;,
  0.924735;0.269134;-0.269134;,
  0.924735;0.380611;0.000000;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;0.000000;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  58;
  0.205218;0.918146;,
  0.211344;0.932935;,
  0.229075;0.932935;,
  0.217756;0.905608;,
  0.205218;0.947725;,
  0.217756;0.960263;,
  0.190428;0.953851;,
  0.190428;0.971582;,
  0.175639;0.947725;,
  0.163101;0.960263;,
  0.169513;0.932935;,
  0.151781;0.932935;,
  0.175639;0.918146;,
  0.163101;0.905608;,
  0.190428;0.912020;,
  0.190428;0.894289;,
  0.240923;0.932935;,
  0.226133;0.897230;,
  0.226133;0.968640;,
  0.190428;0.983430;,
  0.154723;0.968640;,
  0.139934;0.932935;,
  0.154723;0.897230;,
  0.190428;0.882441;,
  0.245083;0.932935;,
  0.229075;0.894289;,
  0.229075;0.971582;,
  0.190428;0.987590;,
  0.151781;0.971582;,
  0.135773;0.932935;,
  0.151781;0.894289;,
  0.190428;0.878281;,
  0.240923;0.932935;,
  0.226133;0.897230;,
  0.226133;0.968640;,
  0.190428;0.983430;,
  0.154723;0.968640;,
  0.139934;0.932935;,
  0.154723;0.897230;,
  0.190428;0.882441;,
  0.229075;0.932935;,
  0.217756;0.905608;,
  0.217756;0.960263;,
  0.190428;0.971582;,
  0.163101;0.960263;,
  0.151781;0.932935;,
  0.163101;0.905608;,
  0.190428;0.894289;,
  0.211344;0.932935;,
  0.205218;0.918146;,
  0.205218;0.947725;,
  0.190428;0.953851;,
  0.175639;0.947725;,
  0.169513;0.932935;,
  0.175639;0.918146;,
  0.190428;0.912020;,
  0.190428;0.932935;,
  0.190428;0.932935;;
 }
}
