xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 18.96227;0.41551;1.89419;,
 18.96227;0.58761;0.00000;,
 16.63206;1.08576;0.00000;,
 16.63206;0.76775;3.50000;,
 18.96227;0.41551;-1.89419;,
 16.63206;0.76775;-3.50000;,
 18.96227;0.00001;-2.67878;,
 16.63206;0.00001;-4.94975;,
 18.96227;0.00001;-2.67878;,
 18.96227;-0.41551;-1.89419;,
 16.63206;-0.76775;-3.50000;,
 16.63206;0.00001;-4.94975;,
 18.96227;-0.58761;-0.00000;,
 16.63206;-1.08576;-0.00000;,
 18.96227;-0.41551;1.89419;,
 16.63206;-0.76775;3.50000;,
 18.96227;0.00001;2.67878;,
 16.63206;0.00001;4.94975;,
 18.96227;0.00001;2.67878;,
 16.63206;0.00001;4.94975;,
 13.14465;1.41863;0.00000;,
 13.14465;1.00311;4.57297;,
 13.14465;1.00311;-4.57297;,
 13.14465;0.00001;-6.46716;,
 13.14465;-1.00311;-4.57297;,
 13.14465;0.00001;-6.46716;,
 13.14465;-1.41861;-0.00000;,
 13.14465;-1.00311;4.57297;,
 13.14465;0.00001;6.46715;,
 13.14465;0.00001;6.46715;,
 9.03097;1.53550;0.00000;,
 9.03097;1.08576;4.94975;,
 9.03097;1.08576;-4.94975;,
 9.03097;0.00001;-7.00000;,
 9.03097;-1.08576;-4.94975;,
 9.03097;0.00001;-7.00000;,
 9.03097;-1.53550;-0.00000;,
 9.03097;-1.08576;4.94975;,
 9.03097;0.00001;7.00000;,
 9.03097;0.00001;7.00000;,
 4.91729;1.41863;0.00000;,
 4.91729;1.00311;4.57297;,
 4.91729;1.00311;-4.57297;,
 4.91729;0.00001;-6.46716;,
 4.91729;-1.00311;-4.57297;,
 4.91729;0.00001;-6.46716;,
 4.91729;-1.41861;-0.00000;,
 4.91729;-1.00311;4.57297;,
 4.91729;0.00001;6.46715;,
 4.91729;0.00001;6.46715;,
 1.42988;1.08576;0.00000;,
 1.42988;0.76775;3.50000;,
 1.42988;0.76775;-3.50000;,
 1.42988;0.00001;-4.94975;,
 1.42988;-0.76775;-3.50000;,
 1.42988;0.00001;-4.94975;,
 1.42988;-1.08576;-0.00000;,
 1.42988;-0.76775;3.50000;,
 1.42988;0.00001;4.94975;,
 1.42988;0.00001;4.94975;,
 -0.90033;0.58761;0.00000;,
 -0.90033;0.41551;1.89419;,
 -0.90033;0.41551;-1.89419;,
 -0.90033;0.00001;-2.67878;,
 -0.90033;-0.41551;-1.89419;,
 -0.90033;0.00001;-2.67878;,
 -0.90033;-0.58761;0.00000;,
 -0.90033;-0.41551;1.89419;,
 -0.90033;0.00001;2.67878;,
 -0.90033;0.00001;2.67878;,
 19.78054;0.00001;0.00000;,
 19.78054;0.00001;0.00000;,
 -1.71859;0.00001;0.00000;,
 -1.71859;0.00001;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,0,3,19;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;11,10,24,25;,
 4;10,13,26,24;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;19,3,21,29;,
 4;21,20,30,31;,
 4;20,22,32,30;,
 4;22,23,33,32;,
 4;25,24,34,35;,
 4;24,26,36,34;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;29,21,31,39;,
 4;31,30,40,41;,
 4;30,32,42,40;,
 4;32,33,43,42;,
 4;35,34,44,45;,
 4;34,36,46,44;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;39,31,41,49;,
 4;41,40,50,51;,
 4;40,42,52,50;,
 4;42,43,53,52;,
 4;45,44,54,55;,
 4;44,46,56,54;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;49,41,51,59;,
 4;51,50,60,61;,
 4;50,52,62,60;,
 4;52,53,63,62;,
 4;55,54,64,65;,
 4;54,56,66,64;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;59,51,61,69;,
 3;1,0,70;,
 3;4,1,70;,
 3;6,4,70;,
 3;9,8,71;,
 3;12,9,71;,
 3;14,12,71;,
 3;16,14,71;,
 3;0,18,70;,
 3;61,60,72;,
 3;60,62,72;,
 3;62,63,72;,
 3;65,64,73;,
 3;64,66,73;,
 3;66,67,73;,
 3;67,68,73;,
 3;69,61,72;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy01_00.png";
   }
  }
 }
 MeshNormals {
  74;
  0.539794;0.811725;0.222993;,
  0.404856;0.914380;0.000000;,
  0.539794;0.811725;-0.222993;,
  0.652001;0.670060;-0.354845;,
  0.539798;-0.811721;-0.222994;,
  0.404858;-0.914380;-0.000000;,
  0.539798;-0.811721;0.222995;,
  0.652007;-0.670051;0.354849;,
  0.235391;0.932844;0.272752;,
  0.152292;0.988335;0.000000;,
  0.235391;0.932844;-0.272751;,
  0.309245;0.840411;-0.445057;,
  0.235392;-0.932843;-0.272753;,
  0.152291;-0.988336;-0.000000;,
  0.235392;-0.932843;0.272754;,
  0.309248;-0.840408;0.445062;,
  0.097839;0.954226;0.282631;,
  0.061742;0.998092;0.000000;,
  0.097839;0.954226;-0.282630;,
  0.130343;0.876191;-0.464005;,
  0.097839;-0.954226;-0.282632;,
  0.061742;-0.998092;-0.000000;,
  0.097839;-0.954226;0.282632;,
  0.130343;-0.876189;0.464008;,
  0.000000;0.958622;0.284682;,
  0.000000;1.000000;0.000000;,
  0.000000;0.958622;-0.284682;,
  0.000000;0.883730;-0.467998;,
  0.000000;-0.958622;-0.284683;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.958622;0.284683;,
  0.000000;-0.883728;0.468001;,
  -0.097839;0.954226;0.282631;,
  -0.061742;0.998092;0.000000;,
  -0.097839;0.954226;-0.282630;,
  -0.130343;0.876191;-0.464005;,
  -0.097839;-0.954226;-0.282632;,
  -0.061742;-0.998092;0.000000;,
  -0.097839;-0.954226;0.282632;,
  -0.130344;-0.876189;0.464008;,
  -0.235392;0.932844;0.272752;,
  -0.152293;0.988335;0.000000;,
  -0.235392;0.932844;-0.272751;,
  -0.309246;0.840411;-0.445057;,
  -0.235392;-0.932843;-0.272753;,
  -0.152291;-0.988336;0.000000;,
  -0.235392;-0.932843;0.272754;,
  -0.309248;-0.840408;0.445063;,
  -0.539794;0.811724;0.222993;,
  -0.404856;0.914380;0.000000;,
  -0.539794;0.811724;-0.222993;,
  -0.652001;0.670060;-0.354844;,
  -0.539798;-0.811721;-0.222995;,
  -0.404858;-0.914380;0.000000;,
  -0.539798;-0.811721;0.222995;,
  -0.652007;-0.670051;0.354849;,
  0.739169;0.673520;0.000000;,
  -0.739169;0.673519;0.000000;,
  0.652007;-0.670051;-0.354849;,
  0.309248;-0.840408;-0.445062;,
  0.652001;0.670060;0.354845;,
  0.309245;0.840411;0.445058;,
  0.130343;-0.876189;-0.464008;,
  0.130343;0.876190;0.464006;,
  0.000000;-0.883728;-0.468000;,
  0.000000;0.883729;0.467998;,
  -0.130344;-0.876189;-0.464008;,
  -0.130343;0.876190;0.464006;,
  -0.309248;-0.840408;-0.445062;,
  -0.309246;0.840411;0.445058;,
  -0.652007;-0.670051;-0.354849;,
  -0.652001;0.670060;0.354844;,
  0.739176;-0.673513;-0.000000;,
  -0.739176;-0.673512;0.000000;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;58,4,12,59;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;60,0,8,61;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;59,12,20,62;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;61,8,16,63;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;62,20,28,64;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;63,16,24,65;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;64,28,36,66;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;65,24,32,67;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;66,36,44,68;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;67,32,40,69;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;68,44,52,70;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;69,40,48,71;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,58,72;,
  3;5,4,72;,
  3;6,5,72;,
  3;7,6,72;,
  3;0,60,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;70,52,73;,
  3;52,53,73;,
  3;53,54,73;,
  3;54,55,73;,
  3;71,48,57;;
 }
 MeshTextureCoords {
  74;
  0.018000;0.287410;,
  0.018000;0.307040;,
  0.043320;0.307040;,
  0.043320;0.270760;,
  0.018000;0.326680;,
  0.043320;0.343330;,
  0.018000;0.334810;,
  0.043320;0.358350;,
  0.018360;0.541820;,
  0.018360;0.532970;,
  0.043860;0.551080;,
  0.043860;0.567440;,
  0.018360;0.511590;,
  0.043860;0.511590;,
  0.018360;0.490220;,
  0.043860;0.472100;,
  0.018360;0.481370;,
  0.043860;0.455740;,
  0.018000;0.279270;,
  0.043320;0.255730;,
  0.081200;0.307040;,
  0.081200;0.259640;,
  0.081200;0.354450;,
  0.081200;0.374080;,
  0.082030;0.563190;,
  0.082030;0.584560;,
  0.082030;0.511590;,
  0.082030;0.459990;,
  0.082030;0.438620;,
  0.081200;0.240000;,
  0.125890;0.307040;,
  0.125890;0.255730;,
  0.125890;0.358350;,
  0.125890;0.379610;,
  0.127060;0.567440;,
  0.127060;0.590580;,
  0.127060;0.511590;,
  0.127060;0.455740;,
  0.127060;0.432610;,
  0.125890;0.234480;,
  0.170570;0.307040;,
  0.170570;0.259640;,
  0.170570;0.354450;,
  0.170570;0.374080;,
  0.172090;0.563190;,
  0.172090;0.584560;,
  0.172090;0.511590;,
  0.172090;0.459990;,
  0.172090;0.438620;,
  0.170570;0.240000;,
  0.208460;0.307040;,
  0.208460;0.270760;,
  0.208460;0.343330;,
  0.208460;0.358350;,
  0.210260;0.551080;,
  0.210260;0.567440;,
  0.210260;0.511590;,
  0.210260;0.472100;,
  0.210260;0.455740;,
  0.208460;0.255730;,
  0.233770;0.307040;,
  0.233770;0.287410;,
  0.233770;0.326680;,
  0.233770;0.334810;,
  0.235770;0.532970;,
  0.235770;0.541820;,
  0.235770;0.511590;,
  0.235770;0.490220;,
  0.235770;0.481370;,
  0.233770;0.279270;,
  0.009120;0.307040;,
  0.009400;0.511590;,
  0.242660;0.307040;,
  0.244730;0.511590;;
 }
}
