xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -4.97479;-4.23035;20.44775;,
 -0.00000;-2.52377;21.60263;,
 0.00000;5.13485;20.92742;,
 -9.19221;1.98150;18.79348;,
 4.97479;-4.23035;20.44775;,
 9.19221;1.98150;18.79348;,
 7.03541;-8.35040;17.65961;,
 12.99975;-5.63136;13.64166;,
 7.03541;-8.35040;17.65961;,
 4.97479;-12.47044;14.87147;,
 9.19221;-13.24421;8.48985;,
 12.99975;-5.63136;13.64166;,
 -0.00000;-14.17703;13.71659;,
 -0.00000;-16.39756;6.35591;,
 -4.97479;-12.47044;14.87147;,
 -9.19221;-13.24421;8.48985;,
 -7.03542;-8.35040;17.65961;,
 -12.99975;-5.63136;13.64166;,
 -7.03542;-8.35040;17.65961;,
 -12.99975;-5.63136;13.64166;,
 0.00000;12.50471;17.14769;,
 -12.01020;8.38466;14.35955;,
 12.01020;8.38466;14.35955;,
 16.98499;-1.56202;7.62839;,
 12.01020;-11.50870;0.89722;,
 16.98499;-1.56202;7.62839;,
 0.00000;-15.62875;-1.89092;,
 -12.01020;-11.50870;0.89722;,
 -16.98499;-1.56202;7.62839;,
 -16.98499;-1.56202;7.62839;,
 0.00000;18.46381;10.83886;,
 -12.99975;14.00430;7.82100;,
 12.99975;14.00430;7.82100;,
 18.38442;3.23809;0.53524;,
 12.99975;-7.52812;-6.75052;,
 18.38442;3.23809;0.53524;,
 0.00000;-11.98763;-9.76838;,
 -12.99975;-7.52812;-6.75052;,
 -18.38442;3.23809;0.53524;,
 -18.38442;3.23809;0.53524;,
 0.00000;22.10492;2.96140;,
 -12.01020;17.98488;0.17326;,
 12.01020;17.98488;0.17326;,
 16.98499;8.03820;-6.55790;,
 12.01020;-1.90848;-13.28907;,
 16.98499;8.03820;-6.55790;,
 0.00000;-6.02853;-16.07721;,
 -12.01020;-1.90848;-13.28907;,
 -16.98499;8.03820;-6.55790;,
 -16.98499;8.03820;-6.55790;,
 0.00000;22.87374;-5.28542;,
 -9.19221;19.72039;-7.41937;,
 9.19221;19.72039;-7.41937;,
 12.99975;12.10754;-12.57118;,
 9.19221;4.49467;-17.72299;,
 12.99975;12.10754;-12.57118;,
 0.00000;1.34132;-19.85694;,
 -9.19221;4.49467;-17.72299;,
 -12.99975;12.10754;-12.57118;,
 -12.99975;12.10754;-12.57118;,
 0.00000;20.65320;-12.64610;,
 -4.97479;18.94663;-13.80099;,
 4.97479;18.94663;-13.80099;,
 7.03541;14.82657;-16.58912;,
 4.97479;10.70652;-19.37726;,
 7.03541;14.82657;-16.58912;,
 0.00000;8.99994;-20.53215;,
 -4.97479;10.70652;-19.37726;,
 -7.03542;14.82657;-16.58912;,
 -7.03542;14.82657;-16.58912;,
 -0.00000;-9.30520;19.07052;,
 -0.00000;-9.30520;19.07052;,
 0.00000;15.78137;-18.00004;,
 0.00000;15.78137;-18.00004;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,0,3,19;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;11,10,24,25;,
 4;10,13,26,24;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;19,3,21,29;,
 4;21,20,30,31;,
 4;20,22,32,30;,
 4;22,23,33,32;,
 4;25,24,34,35;,
 4;24,26,36,34;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;29,21,31,39;,
 4;31,30,40,41;,
 4;30,32,42,40;,
 4;32,33,43,42;,
 4;35,34,44,45;,
 4;34,36,46,44;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;39,31,41,49;,
 4;41,40,50,51;,
 4;40,42,52,50;,
 4;42,43,53,52;,
 4;45,44,54,55;,
 4;44,46,56,54;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;49,41,51,59;,
 4;51,50,60,61;,
 4;50,52,62,60;,
 4;52,53,63,62;,
 4;55,54,64,65;,
 4;54,56,66,64;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;59,51,61,69;,
 3;1,0,70;,
 3;4,1,70;,
 3;6,4,70;,
 3;9,8,71;,
 3;12,9,71;,
 3;14,12,71;,
 3;16,14,71;,
 3;0,18,70;,
 3;61,60,72;,
 3;60,62,72;,
 3;62,63,72;,
 3;65,64,73;,
 3;64,66,73;,
 3;66,67,73;,
 3;67,68,73;,
 3;69,61,72;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemyBoss01.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.312027;-0.244519;0.918068;,
  0.000000;-0.137479;0.990505;,
  0.312028;-0.244519;0.918068;,
  0.441274;-0.502936;0.743191;,
  0.312028;-0.761353;0.568314;,
  0.000000;-0.868392;0.495878;,
  -0.312028;-0.761353;0.568313;,
  -0.441274;-0.502936;0.743191;,
  -0.541838;0.088643;0.835796;,
  0.000000;0.274519;0.961582;,
  0.541838;0.088643;0.835795;,
  0.766275;-0.360099;0.532120;,
  0.541838;-0.808841;0.228445;,
  0.000000;-0.994717;0.102659;,
  -0.541838;-0.808841;0.228445;,
  -0.766275;-0.360099;0.532120;,
  -0.668196;0.370037;0.645435;,
  0.000000;0.599259;0.800555;,
  0.668196;0.370037;0.645435;,
  0.944972;-0.183353;0.270942;,
  0.668196;-0.736744;-0.103551;,
  0.000000;-0.965965;-0.258671;,
  -0.668196;-0.736744;-0.103551;,
  -0.944972;-0.183353;0.270942;,
  -0.707107;0.585616;0.396301;,
  0.000000;0.828186;0.560454;,
  0.707107;0.585616;0.396301;,
  1.000000;0.000000;0.000000;,
  0.707107;-0.585615;-0.396301;,
  0.000000;-0.828185;-0.560454;,
  -0.707107;-0.585615;-0.396301;,
  -1.000000;0.000000;0.000000;,
  -0.668196;0.736744;0.103551;,
  0.000000;0.965965;0.258671;,
  0.668196;0.736744;0.103551;,
  0.944972;0.183353;-0.270942;,
  0.668196;-0.370037;-0.645435;,
  0.000000;-0.599259;-0.800555;,
  -0.668196;-0.370037;-0.645435;,
  -0.944972;0.183353;-0.270942;,
  -0.541838;0.808842;-0.228445;,
  0.000000;0.994717;-0.102658;,
  0.541838;0.808842;-0.228445;,
  0.766275;0.360099;-0.532120;,
  0.541838;-0.088643;-0.835795;,
  0.000000;-0.274518;-0.961582;,
  -0.541838;-0.088643;-0.835795;,
  -0.766275;0.360099;-0.532120;,
  -0.312027;0.761353;-0.568314;,
  0.000000;0.868393;-0.495877;,
  0.312028;0.761352;-0.568314;,
  0.441274;0.502935;-0.743191;,
  0.312028;0.244519;-0.918068;,
  0.000000;0.137479;-0.990505;,
  -0.312028;0.244518;-0.918068;,
  -0.441274;0.502935;-0.743191;,
  0.000000;-0.560454;0.828186;,
  0.000000;0.560453;-0.828186;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  74;
  0.826830;0.517060;,
  0.812010;0.513770;,
  0.812010;0.515690;,
  0.839400;0.521770;,
  0.797180;0.517060;,
  0.784620;0.521770;,
  0.791040;0.524990;,
  0.773270;0.536430;,
  0.809330;0.962770;,
  0.821700;0.980440;,
  0.787730;0.965390;,
  0.766640;0.933160;,
  0.857090;0.987630;,
  0.856250;0.979140;,
  0.892830;0.979350;,
  0.924920;0.963550;,
  0.906410;0.961500;,
  0.947980;0.931440;,
  0.832970;0.524990;,
  0.850740;0.536430;,
  0.812010;0.526450;,
  0.847790;0.534380;,
  0.776220;0.534380;,
  0.761400;0.553540;,
  0.762340;0.926590;,
  0.736350;0.886880;,
  0.855750;0.944360;,
  0.948850;0.924970;,
  0.977230;0.885920;,
  0.862620;0.553540;,
  0.812010;0.544400;,
  0.850740;0.552990;,
  0.773270;0.552990;,
  0.757230;0.573720;,
  0.751460;0.868420;,
  0.723730;0.829880;,
  0.855740;0.886420;,
  0.959410;0.868050;,
  0.989660;0.830620;,
  0.866790;0.573720;,
  0.812010;0.566820;,
  0.847790;0.574760;,
  0.776220;0.574760;,
  0.761400;0.593910;,
  0.758640;0.801020;,
  0.731900;0.770590;,
  0.856290;0.815780;,
  0.953470;0.802230;,
  0.982560;0.773050;,
  0.862620;0.593910;,
  0.812010;0.590290;,
  0.839400;0.596360;,
  0.784620;0.596360;,
  0.773270;0.611020;,
  0.783040;0.738210;,
  0.760640;0.718830;,
  0.857280;0.747900;,
  0.931510;0.740250;,
  0.955840;0.721960;,
  0.850740;0.611020;,
  0.812010;0.611240;,
  0.826830;0.614520;,
  0.797180;0.614520;,
  0.791040;0.622460;,
  0.819320;0.692830;,
  0.805780;0.683950;,
  0.858480;0.697340;,
  0.897920;0.694350;,
  0.912660;0.686120;,
  0.832970;0.622460;,
  0.812010;0.520980;,
  0.858100;0.972460;,
  0.812010;0.626470;,
  0.859630;0.672420;;
 }
}
