xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -1.20676;1.20676;8.43760;,
 0.00000;1.70662;8.43760;,
 0.00000;3.15342;6.45786;,
 -2.22981;2.22981;6.45786;,
 1.20676;1.20676;8.43760;,
 2.22981;2.22981;6.45786;,
 1.70662;-0.00000;8.43760;,
 3.15343;-0.00000;6.45786;,
 1.70662;-0.00000;8.43760;,
 1.20676;-1.20676;8.43760;,
 2.22981;-2.22981;6.45786;,
 3.15343;-0.00000;6.45786;,
 -0.00000;-1.70662;8.43760;,
 -0.00000;-3.15342;6.45786;,
 -1.20676;-1.20676;8.43760;,
 -2.22981;-2.22981;6.45786;,
 -1.70662;0.00000;8.43760;,
 -3.15343;0.00000;6.45786;,
 -1.70662;0.00000;8.43760;,
 -3.15343;0.00000;6.45786;,
 0.00000;4.12015;3.49497;,
 -2.91339;2.91338;3.49497;,
 2.91339;2.91338;3.49497;,
 4.12015;-0.00000;3.49497;,
 2.91339;-2.91339;3.49497;,
 4.12015;-0.00000;3.49497;,
 -0.00000;-4.12015;3.49497;,
 -2.91339;-2.91339;3.49497;,
 -4.12015;0.00000;3.49497;,
 -4.12015;0.00000;3.49497;,
 0.00000;4.45962;0.00000;,
 -3.15343;3.15342;0.00000;,
 3.15343;3.15342;0.00000;,
 4.45962;0.00000;0.00000;,
 3.15343;-3.15342;-0.00000;,
 4.45962;0.00000;0.00000;,
 0.00000;-4.45962;-0.00000;,
 -3.15343;-3.15342;0.00000;,
 -4.45962;0.00000;0.00000;,
 -4.45962;0.00000;0.00000;,
 0.00000;4.12015;-3.49497;,
 -2.91339;2.91338;-3.49497;,
 2.91339;2.91338;-3.49497;,
 4.12015;0.00000;-3.49497;,
 2.91339;-2.91339;-3.49497;,
 4.12015;0.00000;-3.49497;,
 0.00000;-4.12015;-3.49497;,
 -2.91339;-2.91339;-3.49497;,
 -4.12015;0.00000;-3.49497;,
 -4.12015;0.00000;-3.49497;,
 0.00000;3.15342;-6.45786;,
 -2.22981;2.22981;-6.45786;,
 2.22981;2.22981;-6.45786;,
 3.15343;0.00000;-6.45786;,
 2.22981;-2.22981;-6.45786;,
 3.15343;0.00000;-6.45786;,
 0.00000;-3.15342;-6.45786;,
 -2.22981;-2.22981;-6.45786;,
 -3.15343;0.00000;-6.45786;,
 -3.15343;0.00000;-6.45786;,
 0.00000;1.70662;-8.43760;,
 -1.20676;1.20676;-8.43760;,
 1.20676;1.20676;-8.43760;,
 1.70662;0.00000;-8.43760;,
 1.20676;-1.20676;-8.43760;,
 1.70662;0.00000;-8.43760;,
 0.00000;-1.70662;-8.43760;,
 -1.20676;-1.20676;-8.43760;,
 -1.70662;0.00000;-8.43760;,
 -1.70662;0.00000;-8.43760;,
 0.00000;0.00000;9.13280;,
 0.00000;0.00000;9.13280;,
 0.00000;0.00000;-9.13280;,
 0.00000;0.00000;-9.13280;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,0,3,19;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;11,10,24,25;,
 4;10,13,26,24;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;19,3,21,29;,
 4;21,20,30,31;,
 4;20,22,32,30;,
 4;22,23,33,32;,
 4;25,24,34,35;,
 4;24,26,36,34;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;29,21,31,39;,
 4;31,30,40,41;,
 4;30,32,42,40;,
 4;32,33,43,42;,
 4;35,34,44,45;,
 4;34,36,46,44;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;39,31,41,49;,
 4;41,40,50,51;,
 4;40,42,52,50;,
 4;42,43,53,52;,
 4;45,44,54,55;,
 4;44,46,56,54;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;49,41,51,59;,
 4;51,50,60,61;,
 4;50,52,62,60;,
 4;52,53,63,62;,
 4;55,54,64,65;,
 4;54,56,66,64;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;59,51,61,69;,
 3;1,0,70;,
 3;4,1,70;,
 3;6,4,70;,
 3;9,8,71;,
 3;12,9,71;,
 3;14,12,71;,
 3;16,14,71;,
 3;0,18,70;,
 3;61,60,72;,
 3;60,62,72;,
 3;62,63,72;,
 3;65,64,73;,
 3;64,66,73;,
 3;66,67,73;,
 3;67,68,73;,
 3;69,61,72;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy000.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.432116;0.432116;0.791550;,
  0.000000;0.611104;0.791550;,
  0.432116;0.432116;0.791550;,
  0.611103;0.000000;0.791551;,
  0.432116;-0.432116;0.791550;,
  0.000000;-0.611104;0.791550;,
  -0.432116;-0.432116;0.791550;,
  -0.611103;0.000000;0.791551;,
  -0.628901;0.628902;0.457128;,
  0.000000;0.889401;0.457127;,
  0.628901;0.628902;0.457128;,
  0.889401;0.000000;0.457128;,
  0.628901;-0.628902;0.457128;,
  0.000000;-0.889401;0.457128;,
  -0.628901;-0.628902;0.457128;,
  -0.889401;0.000000;0.457128;,
  -0.692090;0.692090;0.204995;,
  0.000000;0.978763;0.204995;,
  0.692090;0.692090;0.204995;,
  0.978763;0.000000;0.204995;,
  0.692090;-0.692090;0.204995;,
  0.000000;-0.978763;0.204995;,
  -0.692090;-0.692090;0.204995;,
  -0.978763;0.000000;0.204995;,
  -0.707107;0.707106;0.000000;,
  0.000000;1.000000;0.000000;,
  0.707107;0.707106;0.000000;,
  1.000000;0.000000;0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.707107;-0.707107;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.692090;0.692090;-0.204995;,
  0.000000;0.978763;-0.204995;,
  0.692090;0.692090;-0.204995;,
  0.978763;0.000000;-0.204995;,
  0.692090;-0.692090;-0.204995;,
  0.000000;-0.978763;-0.204995;,
  -0.692090;-0.692090;-0.204995;,
  -0.978763;0.000000;-0.204995;,
  -0.628901;0.628902;-0.457128;,
  0.000000;0.889401;-0.457127;,
  0.628901;0.628902;-0.457128;,
  0.889401;0.000000;-0.457128;,
  0.628901;-0.628902;-0.457128;,
  0.000000;-0.889401;-0.457128;,
  -0.628901;-0.628902;-0.457128;,
  -0.889401;0.000000;-0.457128;,
  -0.432116;0.432116;-0.791550;,
  0.000000;0.611104;-0.791550;,
  0.432116;0.432116;-0.791550;,
  0.611103;0.000000;-0.791551;,
  0.432116;-0.432116;-0.791550;,
  0.000000;-0.611104;-0.791550;,
  -0.432116;-0.432116;-0.791550;,
  -0.611103;0.000000;-0.791551;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;-1.000000;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  74;
  0.158390;0.646760;,
  0.130360;0.646760;,
  0.130360;0.685850;,
  0.182150;0.685850;,
  0.102330;0.646760;,
  0.078570;0.685850;,
  0.090720;0.646760;,
  0.057120;0.685850;,
  0.082820;0.273270;,
  0.095690;0.273270;,
  0.069360;0.311500;,
  0.045580;0.311500;,
  0.126750;0.273270;,
  0.126750;0.311500;,
  0.157810;0.273270;,
  0.184140;0.311500;,
  0.170670;0.273270;,
  0.207910;0.311500;,
  0.170000;0.646760;,
  0.203600;0.685850;,
  0.130360;0.744370;,
  0.198030;0.744370;,
  0.062700;0.744370;,
  0.034670;0.744370;,
  0.051760;0.368720;,
  0.020700;0.368720;,
  0.126750;0.368720;,
  0.201730;0.368720;,
  0.232790;0.368720;,
  0.226050;0.744370;,
  0.130360;0.813390;,
  0.203600;0.813390;,
  0.057120;0.813390;,
  0.026780;0.813390;,
  0.045580;0.436210;,
  0.011970;0.436210;,
  0.126750;0.436210;,
  0.207910;0.436210;,
  0.241530;0.436210;,
  0.233940;0.813390;,
  0.130360;0.882410;,
  0.198030;0.882410;,
  0.062700;0.882410;,
  0.034670;0.882410;,
  0.051760;0.503710;,
  0.020700;0.503710;,
  0.126750;0.503710;,
  0.201730;0.503710;,
  0.232790;0.503710;,
  0.226050;0.882410;,
  0.130360;0.940920;,
  0.182150;0.940920;,
  0.078570;0.940920;,
  0.057120;0.940920;,
  0.069360;0.560920;,
  0.045580;0.560920;,
  0.126750;0.560920;,
  0.184140;0.560920;,
  0.207910;0.560920;,
  0.203600;0.940920;,
  0.130360;0.980020;,
  0.158390;0.980020;,
  0.102330;0.980020;,
  0.090720;0.980020;,
  0.095690;0.599160;,
  0.082820;0.599160;,
  0.126750;0.599160;,
  0.157810;0.599160;,
  0.170670;0.599160;,
  0.170000;0.980020;,
  0.130360;0.633030;,
  0.126750;0.259850;,
  0.130360;0.993750;,
  0.126750;0.612580;;
 }
}
