xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -1.16488;-0.14309;1.11882;,
 -0.03266;-0.11110;1.58671;,
 -0.03266;0.88642;2.87909;,
 -2.12473;0.82729;2.01454;,
 1.09956;-0.14309;1.11882;,
 2.05940;0.82729;2.01454;,
 1.56854;-0.22036;-0.01076;,
 2.92597;0.68453;-0.07265;,
 1.56854;-0.22036;-0.01076;,
 1.09956;-0.29761;-1.14034;,
 2.05940;0.54178;-2.15984;,
 2.92597;0.68453;-0.07265;,
 -0.03266;-0.32963;-1.60823;,
 -0.03266;0.48264;-3.02438;,
 -1.16488;-0.29761;-1.14034;,
 -2.12473;0.54178;-2.15984;,
 -1.63386;-0.22036;-0.01076;,
 -2.99129;0.68453;-0.07265;,
 -1.63386;-0.22036;-0.01076;,
 -2.99129;0.68453;-0.07265;,
 -0.03266;2.30258;3.69135;,
 -2.76608;2.22532;2.56177;,
 2.70075;2.22532;2.56177;,
 3.83297;2.03880;-0.16528;,
 2.70075;1.85227;-2.89232;,
 3.83297;2.03880;-0.16528;,
 -0.03266;1.77503;-4.02190;,
 -2.76608;1.85228;-2.89232;,
 -3.89830;2.03880;-0.16528;,
 -3.89830;2.03880;-0.16528;,
 -0.03266;3.92179;3.89984;,
 -2.99129;3.83817;2.67719;,
 2.92597;3.83817;2.67719;,
 4.15147;3.63627;-0.27454;,
 2.92597;3.43437;-3.22627;,
 4.15147;3.63627;-0.27454;,
 -0.03266;3.35075;-4.44892;,
 -2.99129;3.43437;-3.22627;,
 -4.21680;3.63627;-0.27454;,
 -4.21680;3.63627;-0.27454;,
 -0.03266;5.49750;3.47283;,
 -2.76608;5.42025;2.34325;,
 2.70075;5.42025;2.34325;,
 3.83297;5.23373;-0.38380;,
 2.70075;5.04721;-3.11084;,
 3.83297;5.23373;-0.38380;,
 -0.03266;4.96995;-4.24043;,
 -2.76608;5.04721;-3.11084;,
 -3.89830;5.23373;-0.38380;,
 -3.89830;5.23373;-0.38380;,
 -0.03266;6.78990;2.47531;,
 -2.12473;6.73076;1.61076;,
 2.05940;6.73076;1.61076;,
 2.92597;6.58800;-0.47643;,
 2.05940;6.44524;-2.56362;,
 2.92597;6.58800;-0.47643;,
 -0.03266;6.38612;-3.42816;,
 -2.12473;6.44524;-2.56362;,
 -2.99129;6.58800;-0.47643;,
 -2.99129;6.58800;-0.47643;,
 -0.03266;7.60215;1.05915;,
 -1.16488;7.57016;0.59126;,
 1.09956;7.57016;0.59126;,
 1.56854;7.49289;-0.53832;,
 1.09956;7.41563;-1.66790;,
 1.56854;7.49289;-0.53832;,
 -0.03266;7.38364;-2.13578;,
 -1.16488;7.41563;-1.66790;,
 -1.63386;7.49289;-0.53832;,
 -1.63386;7.49289;-0.53832;,
 -0.03266;-0.53812;0.01097;,
 -0.03266;-0.53812;0.01097;,
 -0.03266;7.81065;-0.56005;,
 -0.03266;7.81065;-0.56005;,
 1.06928;1.84598;-3.57321;,
 -1.13461;1.84598;-3.57321;,
 0.74653;1.14294;-3.23724;,
 -0.03266;0.85172;-3.09808;,
 -0.81186;1.14294;-3.23724;,
 -0.03266;0.89573;-5.56172;,
 1.09514;1.93821;-3.45185;,
 0.76482;2.70506;-3.67078;,
 -1.16047;1.93821;-3.45185;,
 -0.03266;3.02269;-3.76146;,
 -0.83014;2.70506;-3.67078;,
 -0.03266;1.31902;-5.62083;;
 
 96;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,0,3,19;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;11,10,24,25;,
 4;10,13,26,24;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;19,3,21,29;,
 4;21,20,30,31;,
 4;20,22,32,30;,
 4;22,23,33,32;,
 4;25,24,34,35;,
 4;24,26,36,34;,
 4;26,27,37,36;,
 4;27,28,38,37;,
 4;29,21,31,39;,
 4;31,30,40,41;,
 4;30,32,42,40;,
 4;32,33,43,42;,
 4;35,34,44,45;,
 4;34,36,46,44;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;39,31,41,49;,
 4;41,40,50,51;,
 4;40,42,52,50;,
 4;42,43,53,52;,
 4;45,44,54,55;,
 4;44,46,56,54;,
 4;46,47,57,56;,
 4;47,48,58,57;,
 4;49,41,51,59;,
 4;51,50,60,61;,
 4;50,52,62,60;,
 4;52,53,63,62;,
 4;55,54,64,65;,
 4;54,56,66,64;,
 4;56,57,67,66;,
 4;57,58,68,67;,
 4;59,51,61,69;,
 3;1,0,70;,
 3;4,1,70;,
 3;6,4,70;,
 3;9,8,71;,
 3;12,9,71;,
 3;14,12,71;,
 3;16,14,71;,
 3;0,18,70;,
 3;61,60,72;,
 3;60,62,72;,
 3;62,63,72;,
 3;65,64,73;,
 3;64,66,73;,
 3;66,67,73;,
 3;67,68,73;,
 3;69,61,72;,
 3;74,75,76;,
 3;76,75,77;,
 3;75,78,77;,
 3;75,74,79;,
 3;74,76,79;,
 3;76,77,79;,
 3;77,78,79;,
 3;78,75,79;,
 3;74,76,75;,
 3;76,77,75;,
 3;77,78,75;,
 3;75,79,74;,
 3;74,79,76;,
 3;76,79,77;,
 3;77,79,78;,
 3;78,79,75;,
 3;80,81,82;,
 3;81,83,82;,
 3;83,84,82;,
 3;84,83,85;,
 3;83,81,85;,
 3;81,80,85;,
 3;80,82,85;,
 3;82,84,85;,
 3;80,82,81;,
 3;81,82,83;,
 3;82,84,83;,
 3;84,85,83;,
 3;83,85,81;,
 3;81,85,80;,
 3;80,85,82;,
 3;82,85,84;;
 
 MeshMaterialList {
  1;
  96;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\enemy000.png";
   }
  }
 }
 MeshNormals {
  106;
  -0.269135;-0.904214;0.331608;,
  0.000000;-0.896609;0.442824;,
  0.269136;-0.904213;0.331609;,
  0.380611;-0.922580;0.063101;,
  0.269138;-0.940942;-0.205406;,
  0.000000;-0.948552;-0.316621;,
  -0.269138;-0.940943;-0.205406;,
  -0.380610;-0.922580;0.063101;,
  -0.498494;-0.673562;0.545727;,
  0.000001;-0.659473;0.751728;,
  0.498495;-0.673561;0.545728;,
  0.704976;-0.707578;0.048396;,
  0.498495;-0.741591;-0.448938;,
  0.000000;-0.755682;-0.654939;,
  -0.498495;-0.741592;-0.448937;,
  -0.704975;-0.707579;0.048395;,
  -0.652733;-0.339112;0.677453;,
  0.000001;-0.320662;0.947194;,
  0.652734;-0.339113;0.677452;,
  0.923104;-0.383655;0.026241;,
  0.652732;-0.428196;-0.624971;,
  0.000000;-0.446645;-0.894711;,
  -0.652732;-0.428196;-0.624971;,
  -0.923104;-0.383655;0.026240;,
  -0.707106;0.048252;0.705459;,
  0.000000;0.068239;0.997669;,
  0.707107;0.048252;0.705458;,
  1.000000;0.000001;-0.000000;,
  0.707107;-0.048251;-0.705458;,
  0.000000;-0.068239;-0.997669;,
  -0.707107;-0.048252;-0.705459;,
  -1.000000;0.000001;-0.000000;,
  -0.652733;0.428194;0.624971;,
  0.000000;0.446642;0.894713;,
  0.652734;0.428194;0.624971;,
  0.923104;0.383655;-0.026241;,
  0.652734;0.339113;-0.677452;,
  0.000000;0.320664;-0.947193;,
  -0.652733;0.339113;-0.677452;,
  -0.923104;0.383655;-0.026241;,
  -0.498495;0.741593;0.448935;,
  0.000000;0.755683;0.654938;,
  0.498495;0.741593;0.448936;,
  0.704978;0.707576;-0.048397;,
  0.498496;0.673560;-0.545728;,
  0.000001;0.659471;-0.751730;,
  -0.498495;0.673561;-0.545728;,
  -0.704977;0.707577;-0.048397;,
  -0.269131;0.940946;0.205401;,
  0.000000;0.948552;0.316622;,
  0.269131;0.940946;0.205401;,
  0.380612;0.922579;-0.063105;,
  0.269136;0.904215;-0.331606;,
  0.000000;0.896609;-0.442823;,
  -0.269135;0.904215;-0.331605;,
  -0.380612;0.922579;-0.063105;,
  0.000000;-0.997669;0.068238;,
  0.000000;0.997669;-0.068238;,
  0.000002;0.431175;0.902268;,
  0.000000;0.431177;0.902267;,
  -0.000003;0.431172;0.902270;,
  0.000004;0.431174;0.902269;,
  0.000013;0.431182;0.902265;,
  -0.000001;0.989904;-0.141736;,
  -0.000002;0.274525;0.961580;,
  -0.000000;0.274524;0.961580;,
  0.000000;0.274523;0.961581;,
  0.000000;0.274524;0.961580;,
  -0.000000;0.274524;0.961580;,
  0.000000;0.835557;-0.549404;,
  0.000000;0.902271;-0.431169;,
  0.838717;-0.494271;-0.228581;,
  0.632460;-0.763467;-0.130812;,
  0.451899;-0.889255;0.070802;,
  0.000002;-0.999840;-0.017861;,
  -0.632458;-0.763469;-0.130814;,
  -0.838716;-0.494272;-0.228584;,
  0.000000;-0.431177;-0.902267;,
  0.000003;-0.431172;-0.902270;,
  -0.000002;-0.431175;-0.902268;,
  -0.000004;-0.431174;-0.902269;,
  -0.000013;-0.431182;-0.902265;,
  0.000000;-0.902271;0.431169;,
  -0.838717;0.494271;0.228581;,
  -0.632460;0.763467;0.130812;,
  -0.000002;0.999840;0.017861;,
  0.632458;0.763469;0.130814;,
  0.838716;0.494272;0.228584;,
  -0.632456;0.485394;-0.603649;,
  0.000000;0.737303;-0.675562;,
  0.632460;0.485390;-0.603648;,
  0.838724;0.218931;-0.498609;,
  0.000000;-0.961585;0.274509;,
  -0.000000;-0.835557;0.549404;,
  -0.838720;0.218938;-0.498613;,
  0.000000;-0.274524;-0.961580;,
  0.000000;-0.274524;-0.961580;,
  -0.000000;-0.274523;-0.961581;,
  0.000000;-0.274524;-0.961580;,
  0.000002;-0.274525;-0.961580;,
  0.632456;-0.485394;0.603649;,
  -0.000000;-0.737303;0.675562;,
  -0.632460;-0.485390;0.603648;,
  -0.838724;-0.218931;0.498609;,
  0.000000;0.961585;-0.274509;,
  0.838720;-0.218938;0.498613;;
  96;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;,
  3;59,58,60;,
  3;60,58,61;,
  3;58,62,61;,
  3;70,70,63;,
  3;71,72,73;,
  3;72,74,73;,
  3;74,75,75;,
  3;75,76,75;,
  3;77,78,79;,
  3;78,80,79;,
  3;80,81,79;,
  3;82,73,82;,
  3;83,83,84;,
  3;84,63,85;,
  3;85,63,86;,
  3;86,87,87;,
  3;67,66,68;,
  3;66,65,68;,
  3;65,64,68;,
  3;88,89,69;,
  3;89,90,69;,
  3;90,91,91;,
  3;92,92,93;,
  3;94,88,94;,
  3;95,96,97;,
  3;97,96,98;,
  3;96,99,98;,
  3;100,93,101;,
  3;101,93,102;,
  3;102,103,103;,
  3;104,69,104;,
  3;105,105,100;;
 }
 MeshTextureCoords {
  86;
  0.541500;0.212630;,
  0.512080;0.208910;,
  0.512080;0.175140;,
  0.566430;0.182010;,
  0.482670;0.212630;,
  0.457730;0.182010;,
  0.470480;0.221600;,
  0.435220;0.198590;,
  0.751820;0.326310;,
  0.770210;0.340210;,
  0.732570;0.316360;,
  0.698590;0.290680;,
  0.814610;0.345970;,
  0.814610;0.326990;,
  0.859000;0.340210;,
  0.896640;0.316360;,
  0.877390;0.326310;,
  0.930620;0.290680;,
  0.553680;0.221600;,
  0.588950;0.198590;,
  0.512080;0.133520;,
  0.583100;0.142490;,
  0.441070;0.142490;,
  0.411650;0.164160;,
  0.707420;0.270900;,
  0.663020;0.237350;,
  0.814610;0.284790;,
  0.921790;0.270900;,
  0.966190;0.237350;,
  0.612510;0.164160;,
  0.512080;0.090380;,
  0.588950;0.100090;,
  0.435220;0.100090;,
  0.403380;0.123540;,
  0.698590;0.210750;,
  0.650530;0.174440;,
  0.814610;0.225800;,
  0.930620;0.210750;,
  0.978680;0.174440;,
  0.620790;0.123540;,
  0.512080;0.052280;,
  0.583100;0.061250;,
  0.441070;0.061250;,
  0.411650;0.082920;,
  0.707420;0.145080;,
  0.663020;0.111530;,
  0.814610;0.158980;,
  0.921790;0.145080;,
  0.966190;0.111530;,
  0.612510;0.082920;,
  0.512080;0.025030;,
  0.566430;0.031900;,
  0.457730;0.031900;,
  0.435220;0.048480;,
  0.732570;0.083880;,
  0.698590;0.058200;,
  0.814610;0.094510;,
  0.896640;0.083880;,
  0.930620;0.058200;,
  0.588950;0.048480;,
  0.512080;0.012780;,
  0.541500;0.016500;,
  0.482670;0.016500;,
  0.470480;0.025470;,
  0.770210;0.036460;,
  0.751820;0.022560;,
  0.814610;0.042220;,
  0.859000;0.036460;,
  0.877390;0.022560;,
  0.553680;0.025470;,
  0.512080;0.229680;,
  0.814610;0.338820;,
  0.512080;0.017390;,
  0.814610;0.010050;,
  0.477340;0.405160;,
  0.580380;0.405160;,
  0.492430;0.444860;,
  0.528860;0.461310;,
  0.565290;0.444860;,
  0.528860;0.496020;,
  0.590930;0.431250;,
  0.609130;0.389920;,
  0.715180;0.431250;,
  0.653060;0.372800;,
  0.696990;0.389920;,
  0.653060;0.497050;;
 }
}
