xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -56.56856;56.56856;14.97952;,
 0.00000;80.00000;14.97952;,
 0.00000;80.00000;-14.97952;,
 -56.56856;56.56856;-14.97952;,
 56.56856;56.56856;14.97952;,
 56.56856;56.56856;-14.97952;,
 80.00000;0.00000;14.97952;,
 80.00000;0.00000;-14.97952;,
 56.56856;-56.56856;14.97952;,
 56.56856;-56.56856;-14.97952;,
 0.00000;-80.00000;14.97952;,
 0.00000;-80.00000;-14.97952;,
 -56.56856;-56.56856;14.97952;,
 -56.56856;-56.56856;-14.97952;,
 -80.00000;0.00000;14.97952;,
 -80.00000;0.00000;-14.97952;,
 -50.62936;50.62936;15.53064;,
 0.00000;71.60080;15.53064;,
 50.62936;50.62936;15.53064;,
 71.60080;0.00000;15.53064;,
 50.62936;-50.62936;15.53064;,
 0.00000;-71.60080;15.53064;,
 -50.62936;-50.62936;15.53064;,
 -71.60080;0.00000;15.53064;,
 0.00000;71.60072;-15.53064;,
 -50.62936;50.62936;-15.53064;,
 50.62936;50.62936;-15.53064;,
 71.60072;0.00000;-15.53064;,
 50.62936;-50.62936;-15.53064;,
 0.00000;-71.60072;-15.53064;,
 -50.62936;-50.62936;-15.53064;,
 -71.60072;0.00000;-15.53064;,
 -50.65920;50.65920;-10.04000;,
 0.00000;71.64304;-10.04000;,
 0.00000;0.00000;-9.48872;,
 -71.64304;0.00000;-10.04000;,
 -50.65928;-50.65928;-10.04000;,
 0.00000;-71.64304;-10.04000;,
 50.65928;-50.65928;-10.04000;,
 71.64296;0.00000;-10.04000;,
 50.65928;50.65928;-10.04000;,
 -71.64304;0.00000;10.04000;,
 -50.65928;-50.65928;10.04000;,
 0.00000;0.00000;9.48872;,
 -50.65920;50.65928;10.04000;,
 0.00000;71.64304;10.04000;,
 50.65928;50.65928;10.04000;,
 71.64304;0.00000;10.04000;,
 50.65928;-50.65928;10.04000;,
 0.00000;-71.64304;10.04000;,
 0.00000;71.64304;-10.04000;,
 -50.65920;50.65920;-10.04000;,
 -71.64304;0.00000;-10.04000;,
 -50.65928;-50.65928;-10.04000;,
 0.00000;-71.64304;-10.04000;,
 50.65928;-50.65928;-10.04000;,
 71.64296;0.00000;-10.04000;,
 50.65928;50.65928;-10.04000;,
 -50.65928;-50.65928;10.04000;,
 -71.64304;0.00000;10.04000;,
 -50.65920;50.65928;10.04000;,
 0.00000;71.64304;10.04000;,
 50.65928;50.65928;10.04000;,
 71.64304;0.00000;10.04000;,
 50.65928;-50.65928;10.04000;,
 0.00000;-71.64304;10.04000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;1,0,16,17;,
 4;4,1,17,18;,
 4;6,4,18,19;,
 4;8,6,19,20;,
 4;10,8,20,21;,
 4;12,10,21,22;,
 4;14,12,22,23;,
 4;0,14,23,16;,
 4;3,2,24,25;,
 4;2,5,26,24;,
 4;5,7,27,26;,
 4;7,9,28,27;,
 4;9,11,29,28;,
 4;11,13,30,29;,
 4;13,15,31,30;,
 4;15,3,25,31;,
 3;32,33,34;,
 3;35,32,34;,
 3;36,35,34;,
 3;37,36,34;,
 3;38,37,34;,
 3;39,38,34;,
 3;40,39,34;,
 3;33,40,34;,
 3;41,42,43;,
 3;44,41,43;,
 3;45,44,43;,
 3;46,45,43;,
 3;47,46,43;,
 3;48,47,43;,
 3;49,48,43;,
 3;42,49,43;,
 4;25,24,50,51;,
 4;31,25,51,52;,
 4;30,31,52,53;,
 4;29,30,53,54;,
 4;28,29,54,55;,
 4;27,28,55,56;,
 4;26,27,56,57;,
 4;24,26,57,50;,
 4;23,22,58,59;,
 4;16,23,59,60;,
 4;17,16,60,61;,
 4;18,17,61,62;,
 4;19,18,62,63;,
 4;20,19,63,64;,
 4;21,20,64,65;,
 4;22,21,65,58;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\scoreUp01.png";
   }
  }
 }
 MeshNormals {
  58;
  -0.707107;0.707107;0.000000;,
  0.000000;1.000000;0.000000;,
  0.707107;0.707107;0.000000;,
  1.000000;0.000000;0.000000;,
  0.707107;-0.707107;-0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.707107;-0.707107;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.065474;-0.997854;,
  -0.046297;0.046297;-0.997854;,
  -0.065474;0.000000;-0.997854;,
  -0.046297;-0.046297;-0.997854;,
  0.000000;-0.065474;-0.997854;,
  0.046297;-0.046297;-0.997854;,
  0.065474;0.000000;-0.997854;,
  0.046297;0.046297;-0.997854;,
  -0.046298;-0.046298;0.997854;,
  -0.065475;0.000000;0.997854;,
  -0.046298;0.046298;0.997854;,
  0.000000;0.065475;0.997854;,
  0.046298;0.046298;0.997854;,
  0.065475;0.000000;0.997854;,
  0.046298;-0.046298;0.997854;,
  0.000000;-0.065475;0.997854;,
  0.000000;-0.007695;-0.999970;,
  0.005441;-0.005441;-0.999970;,
  0.000000;-0.000000;-1.000000;,
  0.007695;-0.000000;-0.999970;,
  0.005441;0.005441;-0.999970;,
  0.000000;0.007695;-0.999970;,
  -0.005441;0.005441;-0.999970;,
  -0.007695;0.000000;-0.999970;,
  -0.005441;-0.005441;-0.999970;,
  0.005441;0.005441;0.999970;,
  0.007695;-0.000000;0.999970;,
  0.000000;-0.000000;1.000000;,
  0.005441;-0.005441;0.999970;,
  0.000000;-0.007695;0.999970;,
  -0.005441;-0.005441;0.999970;,
  -0.007695;0.000000;0.999970;,
  -0.005441;0.005441;0.999970;,
  0.000000;0.007695;0.999970;,
  0.707086;-0.707086;0.007696;,
  0.000000;-0.999970;0.007701;,
  0.999970;-0.000000;0.007701;,
  0.707086;0.707086;0.007707;,
  0.000000;0.999970;0.007707;,
  -0.707086;0.707086;0.007703;,
  -0.999970;0.000000;0.007700;,
  -0.707086;-0.707086;0.007703;,
  0.999970;-0.000000;-0.007696;,
  0.707086;0.707086;-0.007700;,
  0.707086;-0.707086;-0.007694;,
  0.000000;-0.999970;-0.007698;,
  -0.707086;-0.707086;-0.007700;,
  -0.999970;0.000000;-0.007700;,
  -0.707086;0.707086;-0.007700;,
  0.000000;0.999970;-0.007700;;
  56;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  4;19,18,18,19;,
  4;20,19,19,20;,
  4;21,20,20,21;,
  4;22,21,21,22;,
  4;23,22,22,23;,
  4;16,23,23,16;,
  4;17,16,16,17;,
  4;18,17,17,18;,
  4;9,8,8,9;,
  4;8,15,15,8;,
  4;15,14,14,15;,
  4;14,13,13,14;,
  4;13,12,12,13;,
  4;12,11,11,12;,
  4;11,10,10,11;,
  4;10,9,9,10;,
  3;25,24,26;,
  3;27,25,26;,
  3;28,27,26;,
  3;29,28,26;,
  3;30,29,26;,
  3;31,30,26;,
  3;32,31,26;,
  3;24,32,26;,
  3;34,33,35;,
  3;36,34,35;,
  3;37,36,35;,
  3;38,37,35;,
  3;39,38,35;,
  3;40,39,35;,
  3;41,40,35;,
  3;33,41,35;,
  4;42,43,43,42;,
  4;44,42,42,44;,
  4;45,44,44,45;,
  4;46,45,45,46;,
  4;47,46,46,47;,
  4;48,47,47,48;,
  4;49,48,48,49;,
  4;43,49,49,43;,
  4;50,51,51,50;,
  4;52,50,50,52;,
  4;53,52,52,53;,
  4;54,53,53,54;,
  4;55,54,54,55;,
  4;56,55,55,56;,
  4;57,56,56,57;,
  4;51,57,57,51;;
 }
 MeshTextureCoords {
  66;
  0.281683;0.720762;,
  0.177541;0.676999;,
  0.177541;0.676999;,
  0.281683;0.720762;,
  0.073398;0.720762;,
  0.073398;0.720762;,
  0.030261;0.826416;,
  0.030261;0.826416;,
  0.073398;0.932070;,
  0.073398;0.932070;,
  0.177541;0.975833;,
  0.177541;0.975833;,
  0.281683;0.932070;,
  0.281683;0.932070;,
  0.324820;0.826416;,
  0.324820;0.826416;,
  0.270749;0.731855;,
  0.177541;0.692686;,
  0.084332;0.731855;,
  0.045724;0.826416;,
  0.084332;0.920977;,
  0.177541;0.960146;,
  0.270749;0.920977;,
  0.309357;0.826416;,
  0.177541;0.692686;,
  0.270749;0.731855;,
  0.084332;0.731855;,
  0.045724;0.826416;,
  0.084332;0.920977;,
  0.177541;0.960146;,
  0.270749;0.920977;,
  0.309357;0.826416;,
  0.910972;0.591237;,
  0.749584;0.526294;,
  0.749584;0.748022;,
  0.977821;0.748022;,
  0.910973;0.904807;,
  0.749584;0.969749;,
  0.588197;0.904807;,
  0.521348;0.748022;,
  0.588197;0.591237;,
  0.971226;0.244123;,
  0.905330;0.403209;,
  0.746244;0.244123;,
  0.905330;0.085036;,
  0.746244;0.019141;,
  0.587157;0.085036;,
  0.521261;0.244123;,
  0.587157;0.403209;,
  0.746244;0.469105;,
  0.177541;0.692607;,
  0.270804;0.731799;,
  0.309435;0.826416;,
  0.270804;0.921033;,
  0.177541;0.960225;,
  0.084277;0.921033;,
  0.045646;0.826416;,
  0.084277;0.731799;,
  0.270804;0.921033;,
  0.309435;0.826416;,
  0.270804;0.731799;,
  0.177541;0.692607;,
  0.084277;0.731799;,
  0.045646;0.826416;,
  0.084277;0.921033;,
  0.177541;0.960225;;
 }
}
